﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
TI Towards sustainable development of Asian Large Marine Ecosystems
AB This thematic issue on Asian Large Marine Ecosystems focuses attention on a major geographic area of the world where the goods and services of 13 Large Marine Ecosystems (LMEs) are serving the needs of three billion people inhabiting the region. The stressors affecting the sustainable development of the Asian LMEs are impacting the economies of the bordering countries from overfishing, pollution, nutrient overenrichment, habitat degradation, biodiversity loss, and climate change. The papers in this issue represent a cross-section of assessment studies underway by marine scientists, policy specialists, and resource managers in the region engaged in a movement to introduce ecosystem-based management practices for mitigating stressors on LMEs. This movement is supported, in part, by an independent international financial entity, the Global Environment Facility (GEF), which exists to help meet the objectives of international environmental conventions and agreements. The movement towards ecosystem-based management is supported by the GEF to advance a United Nations effort to assist economically developing nations in the Asian region and in other regions around the globe towards sustainable development of the oceans.
ER

EF