﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
TI Climate variability and the Icelandic marine ecosystem
AB This paper describes the main features of the Icelandic marine ecosystem and its response to climate variations during the 20th century. The physical oceanographic character and faunal composition in the southern and western parts of the Icelandic marine ecosystem are different from those in the northern and the eastern areas. The former areas are more or less continuously bathed by warm and saline Atlantic water while the latter are more variable and influenced by Atlantic, Arctic and even Polar water masses to different degrees. Mean annual primary production is higher in the Atlantic water than in the more variable waters north and east of Iceland, and higher closer to land than farther offshore. Similarly, zooplankton production is generally higher in the Atlantic water than in the waters north and east of Iceland. The main spawning grounds of most of the exploited fish stocks are in the Atlantic water south of the country while nursery grounds are off the north coast. In the recent years the total catch of fish and invertebrates has been in the range of 1.6-2.4 million ton. Capelin (Mallotus villosus) is the most important pelagic stock and cod (Gadus morhua) is by far the most important demersal fish stock. Whales are an important component of the Icelandic marine ecosystem, and Icelandic waters are an important habitat for some of the largest seabird populations in the Northeast Atlantic.
   In the waters to the north and east of Iceland, available information suggests the existence of a simple bottom-up controlled food chain from phytoplankton through Calanus, capelin and to cod. Less is known about the structure of the more complex southern part of the ecosystem. The Icelandic marine ecosystem is highly sensitive to climate variations as demonstrated by abundance and distribution changes of many species during the warm period in the 1930s, the cold period in the late 1960s and warming observed during the recent years. Some of these are highlighted in the paper. (C) 2007 Elsevier Ltd. All rights reserved.
ER

EF