﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
TI Responsible fisheries in the marine ecosystem
AB A conference on Responsible Fisheries in the Marine Ecosystem was held in Reykjavik from I to 4 October 2001. The challenge provided to the conference was to define the practical next steps to move from the present fisheries management framework to ecosystem-based management. A series of invited review papers were prepared by leading experts in their respective scientific fields. These papers addressed the present state of fisheries and their management, our present understanding of the dynamics of marine ecosystems, and how ecosystem considerations can be better incorporated in management of human activities in the oceans. The contents of these background papers are summarized in this report, and conclusions presented. (C) 2002 Elsevier Science B.V. All rights reserved.
ER

EF