﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
TI Assessing risks to marine ecosystems with indicators, ecosystem models
   and experts
AB Assessing risks to marine ecosystems is critical due to their biological and economic importance, and because many have recently undergone regime shifts due to overfishing and environmental change. Yet defining collapsed ecosystem states, selecting informative indicators and reconstructing long-term marine ecosystem changes remains challenging. The IUCN Red List of Ecosystems constitutes the global standard for quantifying risks to ecosystems and we conducted the first Red List assessment of an offshore marine ecosystem, focusing on the southern Benguela in South Africa. We used an analogous but collapsed ecosystem - the northern Benguela - to help define collapse in the southern Benguela and derived collapse thresholds with structured expert elicitation (i.e. repeatable estimation by expert judgment). To capture complex ecosystem dynamics and reconstruct historical ecosystem states, we used environmental indicators as well as survey-, catch- and model-based indicators. We listed the ecosystem in 1960 and 2015 as Endangered, with assessment outcomes robust to alternative model parametrizations. While many indicators improved between 1960 and 2015, seabird populations have suffered large declines since 1900 and remain at risk, pointing towards ongoing management priorities. Catch-based indicators often over-estimated risks compared to survey- and model-based indicators, warning against listing ecosystems as threatened solely based on indicators of pressure. We show that risk assessments provide a framework for interpreting data from indicators, ecosystem models and experts to inform the management of marine ecosystems. This work highlights the feasibility of conducting Red List of Ecosystems assessments for marine ecosystems.
ER

EF