﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
TI Responses of marine ecosystems to climate change impacts and their
   treatment in biogeochemical ecosystem models
AB To predict the effects of climate change on marine ecosystems and the effectiveness of intervention and mitigation strategies, we need reliable marine ecosystem response models such as biogeochemical models that reproduce climate change effects. We reviewed marine ecosystem parameters and processes that are modified by climate change and examined their representations in biogeochemical ecosystem models. The interactions among important aspects of marine ecosystem modelling are not often considered due to complexity: these include the use of multiple IPCC scenarios, ensemble modelling approach, independent calibration datasets, the consideration of changes in cloud cover, ocean currents, wind speed, sea-level rise, storm frequency, storm intensity, and the incorporation of species adaptation to changing environmental conditions. Including our recommendations in future marine modelling studies could help improve the accuracy and reliability of model predictions of climate change impacts on marine ecosystems.
ER

EF