﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
TI Sustaining the world's large marine ecosystems
AB In this essay, I review nearly six decades of a career in marine science and fisheries considering scientific contributions, successes, failures, and changes in my field of practice. My body of work has been in plankton research to support fisheries assessments, and in ecosystems programme development and implementation. I describe my early studies on Pacific plankton oceanography in relation to fisheries assessment, and subsequent studies of plankton oceanography and fisheries in relation to coastal ocean fisheries and management. Early in my career, realizing that applications of my published results and those of other fisheries ecologists were generally not included in fish stock assessments, I participated in a national planning group that introduced a system for marine resources monitoring, assessment, and prediction (MARMAP) that included primary productivity, ichthyoplankton, zooplankton, and oceanographic assessments as important components for large-scale fisheries ecology assessment. I joined with European colleagues in ICES to advance fisheries ecology studies in fish stock assessments in the 1970s and 1980s. In 1983, I conceived with Professor Lewis Alexander of the University of Rhode Island a system for assessing and managing marine resources within the spatial domain of ecologically delineated large marine ecosystems (LMEs). On behalf of the National Oceanic and Atmospheric Administration, and in partnership with developing countries, international financial organizations, UN agencies, and NGOs, I am currently contributing scientific and technical advice to a global network of assessment and management projects in 22 LMEs with 110 developing countries and $3.1 billion in financial support. The participating countries are applying a modular framework of natural science and social science indicators for assessing the changing states of LMEs. I conclude the essay with a retrospective viewpoint on my career and changes over half a century of practicing the application of marine science in relation to sustaining the goods and services of the ocean Commons.
ER

EF