﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
TI Climate and large marine ecosystems of the Arctic
AB Arctic marine ecosystems are a very sensitive indicator of global climate change. Their reaction to climate anomalies predetermine the bioresource potential of the Arctic seas and the ecological safety of marine activities in the zone of the Northern Sea Route. This article, based on a paper presented at the RAS Presidium meeting on May 24, 2016, evaluates the current natural processes in the Arctic from the point of view of the theory of large marine ecosystems, which are viewed as the entirety of the marine environment and biota taking into account the totality of external climate and anthropogenic effects. The necessity of technical modernization and optimization of integrated monitoring of such ecosystems is noted, including their biological, ecological, and socioeconomic components.
ER

EF