﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
TI Role of marine mammals in aquatic ecosystems
AB Marine mammals are consumers of production at most trophic levels. Because of their large body size and abundance, they are thought to have a major influence on the structure and function of some aquatic communities. However, there is relatively little empirical evidence of these roles. There are several reasons for this: research in marine ecosystems is expensive, manipulative experiments are rarely possible, interactions occur at quite different spatial and temporal scales making measurement of system properties difficult, and there is an inherent indeterminacy in the behavior of these complex systems which makes simplifying deterministic explanations problematic. Nevertheless, experimental studies have demonstrated clearly that sea otters Enhydra lutris strongly affect kelp forest communities through predation on sea urchins, they also suggest that gray whale Eschrichtius robustus and walrus Odobenus rosmarus feeding can affect the structure of benthic invertebrate communities, and that dugongs Dugong dugon may cultivate the seagrass community upon which they feed. Changes in the abundance of many species following large-scale harvesting of whales in the Southern Ocean and perhaps also in the Bering Sea further suggest top-down effects of marine mammals. Nevertheless, the top-down effects of marine mammal predation in the open ocean remain poorly understood.
ER

EF