﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
TI THE LARGE MARINE ECOSYSTEM CONCEPT - RESEARCH AND MANAGEMENT STRATEGY
   FOR LIVING MARINE RESOURCES
AB The principles adopted by coastal nations under the terms of the United Nations Convention for the Law of the Sea (UNCLOS) have been interpreted as supportive of the management of living marine resources from an ecosystems perspective. Large marine ecosystems (LMEs) are described as regional units for the conservation and management of living marine resources in accordance with the legal mandates of UNCLOS. The principal forces driving large-scale changes in living marine resources vary among LMEs. Progress in the research and management of living marine resources and their biomass yields can be enhanced by comparing the multiple stable states among LMEs with regard to the causes of stress or perturbation on the system and the feedback of the system to stress. Ecological considerations that are presently shaping the management of biomass yields in several LMEs in the Pacific, Atlantic, and Southern Oceans are discussed.
ER

EF