﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
TI Behavioural Mechanisms of Microplastic Pollutants in Marine Ecosystem:
   Challenges and Remediation Measurements
AB Plastic pollution is the biggest threat to marine ecosystem owing to its high rates of disposal and low recovery from the environment. Due to inefficiency in degradation, most of plastic is fragmented into microplastics that are reported as ubiquitous toxicants in marine environment. The abundance of toxic microplastics in marine ecosystem causes adverse impacts on aquatic flora and fauna including oceans, lakes, rivers, coastal areas, and seas. This aggravates its toxicity and induces genomic instability, oxidative stress and disruption of marine organisms. Hence, it is necessary to understand the potential sources, types and behaviour of microplastic in marine environment. In this review, considering the pollution of aquatic ecosystem, major contributors of microplastics in marine environment along with their classification are brought out. Also, behaviour mechanisms of microplastics including physical, chemical and biological behaviours together with their ecological and toxicological impacts on marine ecosystem are illustrated. Finally, the remediation measures to combat against toxic microplastic pollution in aquatic ecosystem are highlighted to bring out an instant remedy for the environment.
ER

EF