﻿FN Clarivate Analytics Web of Science
VR 1.0
PT C
TI Analysis of marine ecosystems: Usability, visualization and community
   collaboration challenges
AB There is a growing interest in visualizing the models of marine ecosystems as far as the research community is concerned to study climate change. This research community comes from a multidisciplinary background and a need exists to share knowledge. The research community faces difficulties in sharing the results, while new branches like end-to-end modelling (from small biological entities like viruses to big whales) are in the early developmental stage. Lessons have to be learned to establish an open access, community-based approach. Visualization tools support to define a suite of up to nine interdisciplinary issues. Amongst them, the community needs the software and technology for coding and sharing algorithms in open access. Another need is the assessment of model performance for past time periods and for the forecasting of climate change. Moreover, there is a need to improve knowledge sharing amongst the interdisciplinary scientists interested in modelling marine ecosystems and using these models. (C) 2015 The Authors. Published by Elsevier B.V.
ER

EF