﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
TI Acoustic indexes for marine biodiversity trends and ecosystem health
AB Acoustic approaches have been recently proposed to investigate critical ecological issues, such as biodiversity loss and different typologies of impacts, including climate change. However, the extensive use of acoustic monitoring is hampered by the lack of algorithms enabling the discrimination among different sound sources (e.g. geophysical, anthropogenic and biological). Eco- and bioacoustic indexes have been applied to provide non-invasive information on the temporal and spatial patterns of marine biodiversity and on the anthropogenic impact on marine life. Here, we review the potential of acoustic tools in expanding the monitoring of marine ecosystems from a current three-dimensional perception to a four-dimensional dimension. We also explore the use of acoustic indexes, mostly developed in terrestrial ecology, for the investigation of different marine ecosystems. Their appraisal, strengths and limits, and potential for future investigations in the biological exploration of the oceans are also discussed. This article is part of the theme issue 'Integrative research perspectives on marine conservation'.
ER

EF