﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
TI Identifying indicators and essential variables for marine ecosystems
AB Identifying essential biological variables in marine ecosystems is harder than essential ocean variables because choices about the latter are guided by the needs of global oceanic models, and the number of candidate variables to choose from is much smaller. We present a process designed to assist managers identify biological indicators and essential variables for marine ecosystems, and demonstrate its application to Australia's Exclusive Econoinic Zone. The process begins with a spatially explicit description of key ecological systems and predicts how these systems are impacted by anthropogenic pressures. The process does not require experts to agree on the system's structure or the activities that threaten the ecosystem. Rather it defines a suite of pressure scenarios that accommodate uncertainty in these aspects, and seeks to identify indicators that are predicted to respond in a consistent fashion across these scenarios. When the process is applied at national or regional scales, essential biological variables emerge as the set of consistent indicators that are common to similar but spatially distinct systems. (C) 2015 Elsevier Ltd. All rights reserved.
ER

EF