﻿FN Clarivate Analytics Web of Science
VR 1.0
PT C
TI CLIMATE CHANGE AND MARINE ECOSYSTEM
AB Climate change is influencing both open ocean and coastal marine ecosystems. In the open ocean, change of stratification and other forcing may alter phytoplankton biomass and composition and resulting change of primary production and carbon export to deep ocean. In the coastal ocean, change of river discharge may also change primary production. Furthermore, extreme events, such as typhoon, affect to both ocean and coastal marine ecosystems. Those may influences global carbon cycle and make positive or negative feed back to the global climate. High resolution global observation of ocean colour by SGLI/GCOM-C is expected to play an important role of the study of interaction between climate change and marine ecosystem.
ER

EF