﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
TI Do microplastics affect marine ecosystem productivity?
AB Marine and coastal ecosystems are among the largest contributors to the Earth's productivity. Experimental studies have shown negative impacts of microplastics on individual algae or zooplankton organisms. Consequently, primary and secondary productivity may be negatively affected as well. In this study we attempted to estimate the impacts on productivity at ecosystem level based on reported laboratory findings with a modelling approach, using our biogeochemical model for the North Sea (Delft3D-GEM). Although the model predicted that microplastics do not affect the total primary or secondary production of the North Sea as a whole, the spatial patterns of secondary production were altered, showing local changes of +/- 10%. However, relevant field data on microplastics are scarce, and strong assumptions were required to include the plastic concentrations and their impacts under field conditions into the model. These assumptions reveal the main knowledge gaps that have to be resolved to improve the first estimate above.
ER

EF