﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
TI Marine ecosystem restoration in a changing ocean
AB Multiple human impacts on natural ecosystems cause ongoing widespread habitat loss, with consequent decline of biodiversity and ecosystem services. Seas and oceans, the largest biomes of the biosphere, show increasing numbers of degraded habitats. Ecological restoration offers a major tool to reverse this trend and recover biodiversity, along with human health and well-being. The United Nations Decade on Ecosystem Restoration promotes global-scale restoration of degraded habitats and we can exploit lessons learned from terrestrial restoration projects to improve and accelerate marine ecosystem restoration science, practice, and policy. Nonetheless, major differences in land and sea limit direct transfer of terrestrial approaches. Limited ecosystem baselines, greater stochasticity and connectivity, longer timescales needed for effective restoration, associated high costs and advanced technologies required to access and intervene in marine environments (especially in the deep sea), and difficulty in scaling up restoration efforts all hinder the effectiveness and expansion of marine ecosystem restoration. Pilot actions in European waters over ca 5 years in the EU-funded MERCES consortium (Marine Ecosystem Restoration in Changing European Seas) have identified and developed new, promising tools and strategies to catalyze restoration actions, including engagement of funding organizations, governmental bodies, scientists, and citizens. We are now better positioned to implement restoration actions on a wide range of protected, vulnerable, and critical marine habitats, including seagrass meadows, algal forests, shallow rocky shore, and even some deep-sea habitats. Outcomes from the MERCES project support future restoration initiatives by demonstrating restoration potential in the marine environment.
ER

EF