
Multiple uses of marine ecosystems
The ocean is used for a very wide range of human activities, from recreation to food production to transportation. Each of these uses has the potential to affect fishery ecosystems and hence affect fisheries production, ecosystem health, stability and biodiversity. Here, impacts are categorized as direct, indirect or complex. Direct effects relate to changes in the mortality rate of ecosystem components. Indirect effects relate to changes in the productive capacity of ecosystem components, while complex effects are combinations of factors that change both mortality rates and productive capacity. Examples are given for each of these types of effects.
   Impacts also have three dimensions: spatial, temporal and complexity. To develop a coherent policy for addressing the impacts of multiple uses of marine ecosystems, it is important to consider how impacts occur in time and space, as well as how different factors inter-relate. A fourth dimension, detectability or quantifiability, could be added because many impacts of ocean use are very difficult to quantify. However, the lack of full scientific information on the magnitude of the impact of an activity in or on the ocean cannot be used as a reason for delaying policy action. The precautionary approach, widely included in international agreements on ocean management, applies and serves as a guide for policy making.
