some of the sources mymusic is working with are spotify, and also interaction interactions with users based on their comments and shares and likes. 

 batch processing is likley favourable because we have lots of people listening, commenting and sharing the music instantaneuosly which is huge dataset so it should be  accumulate  over a window period in order to carry out proper analysis based on the trend. 

some of the reasons for the analysis are 
more friendly user interface 
music preferences
for retention

 
