Data collections including users interactions with the Apps.
(1)The LIKES
(2)User profile
(3)Interactions with the Apps
(4)The streaming 
(5)Influential rating eg. Social Media platforms and Handles.
(6)Numbers of Downloads
(7)Music Meta Data, e.g Artists ,genre and Album

(B).Both batch processing and Big Data Analytics & Use case is relevant.

(C).Filtering and music Recommendations.
(D).Before using it , Exploratory data analysis and visualizations should be done.
(E). continous analysis to monitor trends and patterns also using predictive modelling to forcast future trends base on passed music trends.