Based on the factors such as music genres, age group, artist fame level in a population and latest trends in the music, we can predict the type of music and target specified regions. 

It would be best to have a functionality in the app to get feedback from the users about the music and use the feedback to recommend music to that particular audience. 

We can create new type of music categories and give new recommendation as per their age groups liking. Similarly, introducing new artists to the young age group with which they can relate.     