Many patients near death report an interest in knowing their prognoses. Patients' awareness of disease status may lead to more appropriate care and maintained or improved quality of life. However, it is not known whether advanced cancer patients' awareness of disease status is associated with patients' quality of life.
 Aim: We aimed to examine the effect of patients' awareness of disease status on the health-related quality of life (HRQOL) among advanced cancer patients undergoing palliative chemotherapy.
 Design: In this prospective cohort study, patients were followed-up at 4-6 weeks and 2-3 months after the initial palliative chemotherapy. Patients' awareness of disease status, and demographic and clinical characteristics were assessed at baseline, and depression and anxiety using the Hospital Anxiety and Depression Scale (HADS) and HRQOL using the European Organization for Research and Treatment of Cancer Quality of Life Questionnaire (EORTC QLQ-C30) were assessed three times.
 Setting/participants: In total, 100 patients with advanced cancer starting palliative chemotherapy were recruited from two tertiary university hospitals and from the Korea National Cancer Center.
 Results: Patients with advanced cancer undergoing palliative chemotherapy experienced deteriorated HRQOL. Of these, the patients who were aware of their disease status as incurable had significantly higher role (p=0.002), emotional (p=0.025), and social functioning (p=0.002), and lower fatigue (p=0.008), appetite loss (p=0.039), constipation (p=0.032), financial difficulties (p=0.019), and anxiety (p=0.041) compared with patients unaware of disease status.
Conclusion: Our findings demonstrate the importance of patients' awareness of disease status to HRQOL.
