According to current medical knowledge, health behaviour can cause positive or negative effects on individual health. People who care for a functionally impaired family member have a higher risk of taking negative health behaviours such as low physical activity, poor diet, or use of drugs as an inappropriate form of coping with stress. However, little is known about health behaviours parents of children with incurable diseases. Therefore, the aim of the study was to analyse the health behaviours of parents caring for children with incurable diseases at home and to identify their determinants.
Material and methods: The study comprised a group of 50 of parents caring for children with incurable diseases at home. The method used during the study consisted of a diagnostic poll, with the two main research tools being a self-made questionnaire and the Health Behaviour Inventory (IZZ) according to Juczynski, which evaluates health behaviour in 4 categories, i.e. proper nutrition habits, preventive behaviour, health practices, and positive mental attitude.
Results: The index of health behaviours for all respondents was, on average, 60.36 with SD = 8.8, which corresponds to the level of 1-4 sten, and this is a low result. The type of health behaviours undertaken in individual categories in the study group was determine by the following: sex, place of residence, child's age, years of care, caregiver's health, level of education, amount of monthly income, and housing, financial, caring, and integration social problems.
Conclusions: The level of health behaviours undertaken in the study group of parents was low. A large part of their negative health behaviour risk factor belonged to the group of modifiable factors, which means that they can be changed and their negative impact reduced by appropriate preventive actions.
