﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AB "Stem cell tourism" is a rising Internet-based industry that aims to offer unproven procedures to patients with incurable diseases. This unregulated activity is reaching the neurologist's office as well as across the world, as patients request information or clearance for such procedures. Herein, we posit the need for medical societies and licensing boards to bring this issue to the forefront of neurology because it has the potential to affect patient care with risk of morbidity and mortality, as well as to undermine public confidence in legitimate stem cell research for incurable neurological diseases such as multiple sclerosis and amyotrophic lateral sclerosis.
ER

EF