Staple-line disruption is a common complication after vertical banded gastroplasty (VBG).
Methods: Of 655 patients who underwent VBG, a hole across the partition developed in 46 (7.02%).
Results: The original excellent weight loss from a BMI of 49.2 +/- 6.9 kg/m(2) to 31.9 +/- 6.1 kg/m(2) stopped with staple-line dehiscence, and all 46 patients regained weight, even to their original weight. After operative revision by restapling (n = 24/46) or implantation of an adjustable band (n = 10/46), patients reduced their body weight once more (to BMI 31.2 +/- 5.9 or 33.8 +/- 5.8).
Conclusion: Obese patients need the food-intake reducing operations maintained lifelong; the real cause of obesity is not curable until now, and only the main symptom, "overweight," can be improved by therapy.
