Over the past decade, the concept of asthma control as distinct from asthma severity has been clearly defined. Well controlled asthma is the goal of therapy in all asthma patients. This review is a comprehensive description of the tools currently available for a methodical assessment of different aspects of asthma control in clinical practice and research.
   Recent findings
   Several questionnaires for assessing asthma control have been extensively validated in adults. In children, validation data are less extensive. Considerable overlap exists between asthma control measures and measures of asthma-specific quality of life. Asthma-specific quality-of-life questionnaires have been used as primary outcome measures in major clinical trials evaluating asthma therapy. Biomarkers that reflect eosinophilic inflammation of the airways are used as intermediate outcome measures to reflect the biological basis of asthma control. There is some controversy, however, over which biomarkers are best incorporated into therapeutic algorithms that attempt to achieve maximal asthma control while minimizing treatment intensity.
   Summary
   In designing clinical studies to evaluate different asthma therapies, researchers will find this review to be a useful resource in terms of choosing the appropriate tool for assessing asthma control. This is also a valuable resource for a methodical assessment of response to asthma therapy in routine clinical care.
