STEPS:
1- Potential sources:  
-gather data of users discussing the product from social media platforms.
-gather reviews/feedback data of the product from other websites given by the users.


2- Pipeline:
-import data from the sources.
-clean and sort data and handle null or incorrect values.
-analysis of sentiment to find if the product sentiment (positive, negative, neutral) of user posts.
-check the reach of the product through count of,  likes, mention and sharing of the product.


3- Possible Benefits: 
- potential benefits is real time insight of the product like users are finding the product.
- immediate decision making as the company can respond as soon as they find their product is not performing as it was decided to do. 
			