Logs of music played by users 

batch processing of 'track played', 'band', 'played time', 'amount of plays' etc.

this way they can identify users favourite bands, which they use to direct them to the merchandise and other music that they might like
The pipeline could be used for:-
Targeting against users demographics
or Only recommending highly rated tracks to users that only listen to highly rated music

Data will be persisted in a database that will improve the ability to recommend similar recommendations to new and existing users long term



