we can assume Spotify as a source ,soundcloud or Netflix as our data source.


batch processing can be used to analyse for historical data and
streaming process for real time to find musical prefrences and habits

so in this case both techniques can be utilized for Analysis purpose


 by applying data analytics to musical app can find patterns in their customers‚Äô listening habits that can be used to improve their  businesses. Increase overall user satisfaction and identify trends in musical tastes over time


 process steps: 1- data cleaning 2-combine data 3-feature extraction 4-sentiment analysis 
5-prediction with machin learning model

