Start by dividing the text up evenly between participants
We would have multiple sheets of paper to write on, one for each letter or maybe each sheet is divided so A, B, C sections on the first one, D, E, F on the next (this is for practicality so we don't stand on each other)
All start tallying words from respective sections but add your count to the shared paper sheets as you go along. If someone has already added the word you have counted you just add your tally to theres.
This is also why the letters are divided up so you can see what words have already appeared easily
The shared sheets are so that totals are merged throughout the process rather than having to add them all up at the end, although this is another option.
This may be a messy way to do it but it would be the quickest way rather than totalling at the end

