We can use the stream data to provide post suggestions based on the user clicks on posts and the comments.
Sources:
Clicks from Instagram
Post views
Pipeline
Click/Views-Modelling-Analytics 
We can suggest a time window.
Benefits:
We can use the stream data to provide post suggestions based on the user clicks on posts and the comments. We can observe the sentiments of the user based on their reaction to the post. This will ensure the user sees posts based on his interests.
social media keeps users engaged and encourages them to spend more time on the platform, ultimately benefiting its advertising revenue.