my music app would use both stream and batch processing for recommendation  but mainly Big Data Analytics & Use case, they collect data base on the user's behavior and preference to predict what you might want to listen next.
they analysis user's behavior to give better suggestion to the user, and to get more business insight and to avoid copy right and to detect errors and duplication, accuracy and consistency.
preference-level data processing, automated data processing and stream possessing.
we use this data to save user's data, and better suggestion and analyze recommendation and listening habit.

