Source of data at inception: 
Under saturated locations with competitive market in the music. 
Market analysis to see the likeliness of launching a my music and also being a success using machine learning  ( e.g do people have access to internet, reasons why its under saturated in music etc) 

Data source after launch :
Music meta data - Genre, location etc 
Time stamp of music, length, creator,  etc

Listening history of customers within the my music app 

for the analytic pipeline, 
Mymusic will use both Batch processing and Big Data Analytics & Use case


Customers satisfaction


How to use the data 
To meet customer preferences 