Step 1: the supervisor gets the data which in this case is a 5 paged letter from an organization
step 2: the supervisor takes the data and share it in bits of  1 page per group of two
step 3: each group has a reader and someone who does the tallying technique  ( writing each word and its frequency)
step 4: after each group has submitted their word tallies, then another group does the compiling of all the groups tallies
step 5: the data which has being processed would be given to the supervisor as information.