In the pre-class activity I came across the Overview of Core Big Data Analytics & Use case:

My question is; what is the essence of enriching as long we say Big Data Analytics & Use case need no storage? Where will it be used those enriched data in the workflow? Or rather give me more understanding of "enriching" in the workflow.In The Lecture task: "wants to track the popularity of a new product." My understanding; may the Event detection in the workflow be used to get the solution? Because I read in the pre class activity that Event detection is about identifying the pattern and trigger downstream or notify stakeholders. So here I will be observing the social media comments and notify the stakeholder on that comments, then if it is a time limit I just trigger downstream after the time is reached

