
Step 1: Splitting the Text
   - Break the text into smaller parts based on the number of people. Each person will count the words in their own part.
Step 2: Counting Words
   - Count the words in your assigned section. Do it by hand without using any tools to make sure it's accurate.
Step 3: Double-Check
   - After everyone finishes counting, check each other's results. Look at the neighbouring sections to find and fix any mistakes for accuracy.
Step 4: Adding Up Counts
   - Add up the word counts from all sections to find the total number of words. No need for a lot of talking; just add the numbers.
Step 5: Final Review
   - Have one person look over the entire text to make sure everything is consistent and accurate. Check for any missed words or mistakes from the individual counting.
Step 6: Share the Total
   - Tell everyone the final word count. Share it through the same document . Make sure everyone knows the task is finished.