Monitor users listening to predict new music recommendation for the users during the week based on their genre of music.
Batch processing since it is done weekly.
To provide new music recommendation based on the users likes or interest.
 Use Use Mongo DB  for data collection for example. to get the data and categorize the likes and age range. Machine learning(MLIB) to do some analysis. The application will connect to Mongo DB via an API call use the data analyzed and will use the result to provide recommendation to the user based on our analysis of their interest.