We can use user listening data and purchase history to train a recommendation system. Batch processing allows us to identify trends, such as popular genres, and recommend music that customers might like. In regards of data cleaning, we would need to convert the data into a suitable format for the analysis. Use some sort of database option to store the data and subsequently use machine learning algorithm to recomend music and merchandise




-users ratings for songs, purchase history


-batch processing


-to train recommender system


-assign unique numerical ID to users and products, collect the history, gather it into an rdd and sql based database, train an ALS model