Pain is one of the most critical symptoms of the disease in incurable and terminally -ill patients. Forty-five to 85 percent of the patients hospitalized in the intensive care units usually experience various levels of pain.
Objectives: The present study aimed to test the validity and reliability of the constructs of pain management-measuring tool for incurable patients using a factor analysis method.
   Methods: In this descriptive methodological study, the literature was reviewed to design and develop a pain management-measuring questionnaire, consisting of 20 questions, for incurable patients. The face and content validity of the questionnaire and its constructs were measured using a panel of experts and factor analysis method, respectively, and its reliability was measured using internal consistency (Cronbach's Alpha) method. 100 incurable patients hospitalized in a university-affiliated hospital, in Ilam City, Iran, who were selected using a proportionate stratified sampling method, participated in this study.
Results: The results of the factor analysis suggested that the 20 questions of the questionnaire comprised of six main factors, and each factor was renamed. The first factor, which affected four questions, with a variance rate of 14.77% was named "pain concept." The second factor, which affected five questions, with a variance rate of 12.21% was named "pain control." The third factor, which affected three questions, with a variance rate of 11.71% was named "actions for the incurable patient." The fourth factor, which affected four questions, with a variance rate of 9.66% was named "medical measures for the incurable patient." The fifth factor, which affected four questions, with a variance rate of 8.94% was named "post-demise actions for the incurable patient." The sixth factor, which affected two questions, with a variance rate of 6.54% was named "comforting incurable patient."
Conclusions: The present study showed that the pain management-measuring questionnaire for incurable patients could be used as a valid and reliable tool for collecting the required data in the measurement and management of incurable patients' pain.
