Metastatic breast cancer (MBC) is considered incurable, and surgery has only limited benefit in the treatment of this disease. However, recent reports have indicated that primary tumor resection may improve patient outcomes. We retrospectively analyzed the surgical benefits and prognostic factors for patients with MBC who were treated at our center.
 Methods: Ninety-two women, who had tumors of greater than 5 cm and distant metastasis at diagnosis, were included in this study. The effect of surgical treatment on survival was evaluated. Patient demographics and tumor characteristics were also investigated.
Results: Thirty-six patients had surgery for resection of primary tumors. There were no substantive differences between individuals, or between tumor characteristics, for patients who underwent surgery versus patients who did not. The median survival time for surgically treated patients was 25.0 months versus 24.8 months for patients who did not undergo surgical resection (P = 0.352). Only three patients relapsed within three months of surgery. For the remaining majority of patients, primary tumor resection gave some relief from the often severe symptoms that come from harboring a large tumor for an extended time. In univariate and subsequent multivariate analyses of predictive indicators, a diagnosis of triple-negative breast cancer and/or metastasis to more than three sites was significantly associated with a severe prognosis.
Conclusion: Primary tumor resection failed to prolong overall survival times in patients with incurable advanced breast cancer that was greater than 5 cm. However, surgery did improve the quality of life in patients who were expected to have a relatively long prognosis. (C) 2011 Elsevier Ltd. All rights reserved.
