 The role of home parenteral nutrition (HPN) in incurable cachectic cancer patients unable to eat is extremely controversial. The aim of this study is to analyse which factors can influence the outcome.
 We studied prospectively 414 incurable cachectic (sub)obstructed cancer patients receiving HPN and analysed the association between patient or clinical characteristics and surviving status.
 Median weight loss, versus pre-disease and last 6-month period, was 24% and 16%, respectively. Median body mass index was 19.5, median KPS was 60, median life expectancy was 3 months. Mean/median survival was 4.7/3.0 months; 50.0% and 22.9% of patients survived 3 and 6 months, respectively. At the multivariable analysis, the variables significantly associated with 3- and 6-month survival were Glasgow Prognostic Score (GPS) and KPS, and GPS, KPS and tumour spread, respectively. By the aggregation of the significant variables, it was possible to dissect several classes of patients with different survival probabilities.
 The outcome of cachectic incurable cancer patients on HPN is not homogeneous. It is possible to identify groups of patients with a >= 6-month survival (possibly longer than that allowed in starvation). The indications for HPN can be modulated on these clinical/biochemical indices.
