The aim of the study was to determine if the two histologic tumor types in esophageal cancer exhibit different behavior at advanced tumour stages and require a differentiated therapy.
From November 1997 to December 2003, 268 patients presented with esophageal carcinoma. Esophagectomy was contraindicated in 88 (32.8%) patients (75 men, 13 women) with a median age of 64.7 (42-83) years. Fifty-six (63.6%) had squamous cell carcinoma; adenocarcinoma was identified in 31 (35.2%).
The causes of incurable disease were non-resectable distant metastases in 32 (36.4%) patients, local tumor spread in 25 (28.4%), and general operative risk in 19 (21.5%). Surgical intervention was contraindicated in 7 patients because of a combination of general inoperability and local tumor spread, or the presence of distant metastases at the time of diagnosis (4 patients declined to undergo surgery and in one patient esophageal resection and reconstruction was technically not possible). The incurability rate for squamous cell carcinoma was 44.6% because of the presence of local tumor spread, compared to a rate of 12.4% for adenocarcinoma. Adenocarcinomas with proven hematogenic metastases were characterized by a higher incurability rate (64.5% vs. 21.4%) (P = 0.0014). The prevalence of technical causes of inoperability or of poor general condition was similar in both patient groups (P > 0.05). The median 1-year survival rates estimated (Kaplan-Meier) were 36.5% for patients with squamous cell carcinoma and 23.7% for patients with adenocarcinoma (P = 0.051). Therapeutic measures had a significant influence on the prognosis: patients without tumor-specific therapy survived 3.4 (0-24) months; those with radiochemotherapy 10.6 (0-25) months; those with radiotherapy 11.0 (0-65) months; and those with chemotherapy 16.5 [0-16.5] months (log-rank test: P = 0.0229). In the multivariate analysis, the therapeutic measures (P = 0.0126) and tumor localization (P = 0.0474) proved significant for prognosis, but were not the cause of incurability (P = 0.0948).
The histologic tumor type does not represent an independent prognostic factor in patients with incurable disease. Rather, the prognosis is dependent on the suitability of the induction of tumor-specific therapeutic measures. These are also recommended in patients with incurable disease after consideration of the extent of tumor spread, provided the performance of the selected measures is justified by the general condition of the patient and the expected prognosis.
