The modified Glasgow prognostic score is an inflammation-based prognostic score. This study examined whether this score, measured before surgical procedures, could predict postoperative cancer-specific survival.
   METHODS: We retrospectively studied 79 colorectal cancer patients who underwent a surgical procedure for incurable stage IV disease. The modified Glasgow prognostic score (0 to 2) comprises C-reactive protein (<= 10 vs >10 mg/L) and albumin (<35 vs >= 35 g/L) measurements.
   RESULTS: In terms of overall survival, univariate analysis revealed significant differences in the status of lung metastasis, peritoneal dissemination, distant metastasis, hemoglobin, C-reactive protein, albumin, tumor resection, adjuvant chemotherapy, and modified Glasgow prognostic score. Multivariate analysis revealed that hemoglobin (P = .019), adjuvant chemotherapy (P = .002), and modified Glasgow prognostic score (0 and 1, low; 2, high) (P = .0001) were significant predictive factors for postoperative mortality.
   CONCLUSIONS: The modified Glasgow prognostic score is simple to obtain and useful in predicting survival in incurable stage IV colorectal cancer patients undergoing surgery. (c) 2013 Published by Elsevier Inc.
