Although radiation therapy (RT) can palliate symptoms and may prolong life, it is not curative for patients with metastatic lung cancer. We investigated patient expectations about the goals of RT for incurable lung cancers.
Patients and Methods
The Cancer Care Outcomes Research and Surveillance Consortium enrolled a population-and health system-based cohort of patients diagnosed with lung cancer from 2003 to 2005. We identified patients with stage wet IIIB or IV lung cancer who received RT and answered questions on their expectations about RT. We assessed patient expectations about the goals of RT and identified factors associated with inaccurate beliefs about cure.
In all, 384 patients completed surveys on their expectations about RT. Seventy-eight percent of patients believed that RT was very or somewhat likely to help them live longer, and 67% believed that RT was very or somewhat likely to help them with problems related to their cancer. However, 64% did not understand that RT was not at all likely to cure them. Older patients and nonwhites were more likely to have inaccurate beliefs, and patients whose surveys were completed by surrogates were less likely to have inaccurate beliefs. Ninety-two percent of patients with inaccurate beliefs about cure from RT also had inaccurate beliefs about chemotherapy.
Although patients receiving RT for incurable lung cancer believe it will help them, most do not understand that it is not at all likely to cure their disease. This indicates a need to improve communication regarding the goals and limitations of palliative RT. (C) 2013 by American Society of Clinical Oncology
