Substantial health care resources are used on aggressive end-of-life care, despite an increasing recognition that palliative care improves quality of life and reduces health care costs. We examined the incidence of palliative care encounters in in-patients with incurable head and neck cancer and associations with in-hospital mortality, length of hospitalization, and costs.
   MethodsData from the Nationwide Inpatient Sample (NIS) for 80,514 head and neck cancer patients with distant metastatic disease in 2001 to 2010 was analyzed using cross-tabulations and multivariate regressions.
   ResultsPalliative care encounters occurred in 4029 cases (5%) and were significantly associated with age 80 years, female sex, self-pay payor status, and prior radiation. Palliative care was significantly associated with increased in-hospital mortality and reduced hospital-related costs.
   ConclusionInpatient palliative care consultation in terminal head and neck cancer is associated with reduced hospital-related costs, but appears to be underutilized and restricted to the elderly, uninsured, and patients with an increased risk of mortality. 