Alveolar echinococcosis (AE) of the liver is a rare and severe parasitic disease. It behaves like a slow-growing liver cancer, and liver transplantation (LT) has been proposed in advanced cases since 1985. The aim of this retrospective study was to collect all AE transplant cases in Europe, analyze the results, and specify the usefulness of LT for this unusual indication.
Methods. A questionnaire was sent to 83 LT centers from July 1996 to December 1999.
Results. Sixty-five centers responded: 45 AE patients (mean age, 45.8 years) underwent an LT procedure at 16 LT centers. The mean interval between diagnosis and LT was 5 years. One patient died during the hepatectomy phase. Five-year survival was 71%. Five-year survival without recurrence was 58%. The nine early deaths were mostly related to bacterial or fungal infections, or both, in patients in bad condition when LT was performed. Six patients had a graft AE reinfection. Five late deaths were related directly to ongoing AE. In the other cases, benzimidazole (BZM) therapy seemed to stabilize AE residues.
Conclusions. This unique experience indicates that LT is feasible for life-threatening AE. Specific management is needed to optimize the results: earlier decision for LT in incurable symptomatic biliary AE, pre- and post-LT BZM therapy, meticulous pre-LT evaluation to identify extrahepatic extension, and an immunosuppressive regimen kept to a minimum.
