Published reports provide level-III evidence in support of the hypothesis that distant metastatic breast cancer (MBC) might be curable in up to 3% of cases through a multidisciplinary approach including combination chemotherapy regimens in selected patients, usually young, and with limited metastases. Our study evaluates the rate and characteristics of long-term survivors based on a nonselective study cohort.
Patients and Methods: We analyzed the data from 149 patients in whom distant MBC was diagnosed from 1990 to 1999.
Results: Five patients (3.4%) were long-term survivors (9-14 years after initial diagnosis of MBC) without any clinical evidence of disease. They had a 2-peaked distribution of age: 3 were 41-57 years old at the diagnosis of MBC and 2 were much older (76, 79 years). Median survival time after diagnosis of MBC was 152 (range, 109-172) months. Three patients had isolated metastatic lesions, although I patient had multiple organ metastases and another extensive bone metastases. In 4 of 5 cases, long-term survival vas achieved without the administration of chemotherapy.
Discussion: Long-term survivors in MBC comprise a relatively heterogeneous group, and the factors which lead to the quite rare situation of long-term survival can hardly be evaluated systematically. Aggressive chemotherapy regimens appear not to be a key factor for survival. Furthermore, in a nonselective study cohort, some patients clearly are not only alive but also disease-free more than 12 years after initial relapse. This fraction may)e small, but the chance for survival, and even for cure, truly exists.
