Drug leakage and lack of a drug-removal system have prevented clinical application of isolated pelvic perfusion (IPP). These barriers were overcome with negative-balance IPP (NIPP) in experimental pig models. Here, a phase 1 clinical study of NIPP was performed in patients with incurable symptomatic rectal cancer.
Purpose: To establish a safe regimen of high-dose regional chemotherapy with NIPP using cisplatin in patients with incurable rectal cancer.
Material and Methods: Between June 2004 and January 2007, NIPP therapy was performed for 23 patients (11 women, 12 men; mean age, 58 years). NIPP was routinely performed twice over a 4-week interval. Dose-limiting toxicities (DLTs) were defined using a 5+3 design, and cisplatin doses were escalated from 170 mg/m(2), with a fixed 5-fluorouracil dose of 1000 mg/m(2). The grade of adverse events (AEs) at the first and second sessions of NIPP therapy, pharmacokinetics, and antitumor response were evaluated.
Results: No DLTs were observed during the first session of NIPP. However, at the second session, two patients experienced the DLT of neuropathy after administration of 200 mg/m(2) cisplatin. Therefore, 190 mg/m(2) cisplatin was indicated as the maximum tolerated dose (MTD). The plasma pelvic-to-systemic exposure ratio was 18.4 based on the maximum concentration and 19.0 based on the concentration-time curve. Solid tumor responses included complete response in two patients, partial response in five patients, stable disease in 15 patients, and progressive disease in one patient.
Conclusion: NIPP may offer the safe delivery of high-dose regional chemotherapy (MTD of 190 mg/m(2) cisplatin) with negligible AEs and effective control of tumor growth in patients with incurable rectal cancer.
