AB To construct a framework to understand the different molecular interventions for muscular dystrophy.
   The recent approval of antisense oligonucleotides treatment for Duchenne muscular dystrophy and spinal muscular atrophy and current clinical trials using recombinant adeno-associated virus for the treatment of those diseases suggests that we are at a tipping point where we are able to treat and potentially cure muscular dystrophies.
   Understanding the basic molecular pathogenesis of muscular dystrophies and the molecular biology of the treatment allows for critical evaluation of the proposed therapies.
