Aboriginal people and Torres Strait Islanders are impacted by dementia at higher rates and at a younger age of onset than the broader Australia population. Public health strategies to support this population require a thorough understanding of how Aboriginal people perceive dementia and dementia care support needs. The aim of this study was to investigate Aboriginal community understandings of dementia and their responses to dementia care.
   Study design: This study is a community participatory action research partnership.
   Methods: The mixed method study was undertaken in 2017 with members of a discrete Aboriginal community from rural Tasmania, Australia. Participants were older than 18 years, self-identified as an Aboriginal person and were living or had lived in the community studied. Data were derived from 50 participants who completed the 27-item Dementia Knowledge Assessment Scale (DKAS). Twelve of these participants also shared their dementia care experiences in individual interviews.
   Results: The DKAS results showed a low overall level of dementia knowledge, with a total mean score of 27.73 (scoring 51% on average) of a possible score of 54. The salient interview theme was the cultural obligation to care for family members living with dementia. Dementia care metaphors represented ways to protect family members living with dementia and maintain their ongoing connections to home and community. However, limited understandings of dementia affected their capacity to provide quality care.
   Conclusion: The findings contribute to public health scholarship involving Aboriginal community responses to dementia care. The study has resulted in important initiatives including a community-based dementia education program to ensure Aboriginal people impacted by dementia are provided with effective and culturally appropriate care. (C) 2019 The Royal Society for Public Health. Published by Elsevier Ltd. All rights reserved.