Alexisomia is a clinical concept that describes difficulties in the awareness and expression of bodily feelings regarding physical diseases and symptoms. The study aim was to investigate whether incurable cancer patients with alexisomia had a higher incidence of latent trigger points, higher pain intensity, and higher pain-improvement goals.
   Methods: A multicenter cross-sectional survey was conducted among patients with incurable cancer referred to a palliative care service at two university hospitals in Japan. Alexisomia was evaluated using the Shitsu-Taikan-Sho Scale (STSS). All patients were manually examined on their upper trapezius to identify latent trigger points. Patients who experienced pain reported their pain numerical rating scale (PNRS) and personalized pain goal (PPG) scores.
   Results: A total of 262 patients were selected as participants. Incurable cancer patients with alexisomia were observed in 30.2% of all participants [95% confidence interval (CI): 24.7-35.7]. The latent trigger points risk ratio in the alexisomic group versus the non-alexisomic group was 4.06 (95% CI: 2.24-7.37). Incurable cancer patients with alexisomia tended to have higher PNRS and PPG scores (P<0.001), but there was no significant difference in PPG achievement
Conclusions: In examining incurable cancer patients with alexisomia, we must recognize that their latent trigger points risk ratio and PPGs are higher (lower symptom improvement goals) than cancer patients without alexisomia, and their rate of seeking help for pain may be low.
