In the setting of stage-IV obstructive colorectal cancer, self-expanding metallic stents (SEMS) placement and palliative surgery may be appropriate options. The aim of the present study is to evaluate the long-term results of surgery compared with stent implantation and to identify patients in whom one of these options can provide more benefit.
From November 2000 to November 2008, 98 patients with incurable stage-IV colorectal cancer were treated with palliative surgery (n=53) or SEMS (n=45). Data were recorded with respect to age, gender, tumor location, carcinoembryogenic antigen, ASAclass, presence of metastatic disease in one or multiple organs, volume of liver metastases, urgency of the procedure and treatment with chemotherapy. Comparison between surgery and stent placement was performed for all group and for patients who received and did not receive chemotherapy.
Both groups were comparable regarding age, ASA-class, chemotherapy treatment, tumor location and presence of metastatic disease in one or multiple organs but not in gender, rate of urgent procedures, abnormal CEA and of volume of liver metastases > 25%. Survival in surgical group was significantly higher (11.9 vs 7.3 months; log-rank test, p = 0.002). SEMS group had lower early morbidity, hospital stay and stoma creation. For patients who received chemotherapy, surgery provided benefit in survival (6.8 vs 3.9 months; log-rank test, p = 0.101); in this subgroup, long-term complications from the primary tumour were more common in stented group, and time to chemotherapy was longer in the group of surgery. No differences in survival were shown in patients who did not receive chemotherapy.
Stent placement offers advantages regarding early morbidity, hospital stay and stoma creation. Surgery offers a benefit in survival in patients who receive chemotherapy but not in non-candidates to chemotherapy.
