Optimizing quality of life (QoL) remains the central tenet of care in patients with incurable cancer; however, determinants of QoL are not clear. The objective of the current study was to examine which factors influence QoL in patients with incurable cancer.
 Methods A multicenter study of adult patients with advanced cancer was conducted in Ireland and the United Kingdom between 2011 and 2016. Data were collected from patients at study entry and included patient demographics, Eastern Cooperative Oncology Group performance status (ECOG-PS), nutritional parameters (the percentage weight loss [%WL]), muscle parameters assessed using computed tomography images (skeletal muscle index and skeletal muscle attenuation), inflammatory markers (modified Glasgow Prognostic score [mGPS]), and QoL data (the European Organization for Research and Treatment Quality-of-Life Questionnaire C-30). The relation between clinical, nutritional, and inflammatory parameters with QoL was assessed using the Spearman rank correlation coefficient and multivariate binary logistic regression. Components of the European Organization for Research and Treatment Quality-of-Life Questionnaire C-30 (physical function, fatigue, and appetite loss) and summary QoL scores were mean-dichotomized for the logistic regression analyses.
   Results Data were available for 1027 patients (51% men; median age, 66 years). Gastrointestinal cancer was most prevalent (40%), followed by lung cancer (26%) and breast cancer (9%). Distant metastatic disease was present in 87% of patients. The %WL, ECOG-PS, and mGPS were significantly correlated with deteriorating QoL functional and symptom scales (all P < .001). On multivariate regression analysis, >10% WL (odds ratio [OR], 2.69; 95% CI, 1.63-4.42), an ECOG-PS of 3 or 4 (OR, 14.33; 95% CI, 6.76-30.37), and an mGPS of 2 (OR, 1.58; 95% CI, 1.09-2.29) were independently associated with poorer summary QoL scores. These parameters were also independently associated with poorer physical function, fatigue, and appetite loss (all P < .05). Low skeletal muscle attenuation was independently associated with poorer physical functioning (OR, 1.67; 95% CI, 1.09-2.56), but muscle parameters were not independently associated with fatigue, appetite loss, or QoL summary scores.
   Conclusions The current findings indicate that QoL is determined (at least in part) by WL, ECOG-PS, and the systemic inflammatory response in patients with advanced cancer. Identifying early predictors of poor QoL may allow the identification of patients who may benefit from early referral to palliative and supportive care, which has been shown to improve QoL.
