The treatment-related decision-making process is a highly emotional time for parents of children with incurable cancer, and they tend to continue the cancer-directed treatment even when they realize that there is no cure for their child. Objective
To evaluate whether parents involved in different treatment decisions regretted their treatment decision after their child's death. Methods
We collected prospective data from 418 parents of children who died of incurable cancer after receiving cancer care at 1 of 4 hospitals. We assessed parent decisional regret and its association with the type of treatment decision made (non-cancer-directed vs cancer-directed). Propensity score-matched analysis (at a ratio of 1:1) was performed. Results
 One hundred forty-eight parents (35.4%) reported heightened regret. Two isonumerical arms with 103 (non-cancer-directed) and 103 (cancer-directed) resulted after propensity score matching. Parents with a cancer-directed treatment decision (relative risk, 1.53; 95% confidence interval, 1.24-1.90; P = .002) were more likely to report decisional regret compared with those with a non-cancer-directed decision. Conclusion
Bereaved parents with a cancer-directed treatment decision are more likely to experience increased regret for their decision than bereaved parents involved in a non-cancer-directed treatment decision. Implications
Shared-decision aids should be prepared for young parents with low education to improve disease-related knowledge, accurate risk perceptions, and options congruent with parents' values.
