Inflammatory bowel disease, which can take the form of ulcerative colitis or Crohn's disease, is said by most doctors to be incurable, although surgery is sometimes considered a cure for ulcerative colitis but not Crohn's disease. Because of the unpredictable nature of the disease, however, and the devastating symptoms it can have, many people are driven to search for cures online, despite what their doctors may recommend.
This qualitative content analysis looked at the top search results in Google and Bing for inflammatory bowel disease cures. We examined 63 search results returned using a variety of search terms. Search results included articles, entire Web sites, YouTube videos, health forums, and an e-book.
The Web sites generally fell into 2 categories: those that said no cure exists and those that advocated for specific cures. The following themes were pulled from the data: an inconsistent definition of a cure; an anti-Western medicine bias; medical disclaimers that are ignored by Web sites that feature them; a lack of clarity in cure regimens; and inter-article contradictions.
Many people with inflammatory bowel disease do not like hearing that the disease has no cure or they do not believe their doctor when told this. Medical professional Web sites often say very little about what a cure looks like or how it is defined medically. Well-meaning patients have filled this void with their own definitions of a cure. Physicians need to be aware of what information patients can find online because many patients are unwilling to share this information.
