Structures which morphologically resemble treponemes have been found in material from patients suffering from latent or late latent syphilis, many of whom have received treatment in the past. These structures were also found in the blood or spinal fluid (SF) of asymptomatic patients with both positive and negative serological tests for syphilis. They have been found in the eye in the presence of active disease as well as in cases without inflammation ('quiet eye'). In latent syphilis, the presence of treponemes after penicillin treatment raises the question of whether the patient is completely cured of syphilis after treatment.
Experimental evidence indicates that continued specific antibody production following penicillin treatment depends on the persistence of the specific antigen in the body. This raised three questions: a) Are these stimuli living treponemes? b) Are they still virulent? c) Is syphilis completely curable following penicillin treatment? Our hypothesis is that slowly dividing treponemes are not killed by penicillin. The persistence of living treponemes somewhere in the body may be the proof of this hypothesis.
Cases of relapsing neurosyphilis after penicillin treatment have recently been described. We return to the old dilemma: is it a scar-tissue injury or a reactivation of the disease? Since neurosyphilis is asymptomatic, the patient is usually examined because of seroconversion. Only repeated serological analyses and clinical observations of treated cases with immediate penicillin administration can prevent relapse and damage to the central nervous system (CNS) or to other parts of the body.
