Preventing loss of muscle mass and function is an enduring challenge in malnourished patients with incurable cancer. The benefit of supplemental home parenteral nutrition has not been firmly established. Our aim was to evaluate the effects of supplemental home parenteral nutrition, the primary endpoint being fat free mass (FFM) and secondary: muscle function, quality of life and overall survival.
 Design and methods: In a single centre open-label randomised controlled trial, patients with incurable gastrointestinal cancer, nutritionally at risk, were randomly assigned to either; a) best practice nutritional care and dietetic counselling (non-sHPN) or b) dietetic counselling and supplemental home parenteral nutrition (sHPN group). Treatment duration was 24 weeks with visits every six weeks for five scheduled visits.
 Main outcome was gain in bioelectrical impedance analyses (BIA) estimated FFM. Secondary outcomes were muscle strength, quality of life and survival.
   Results: Eligible for inclusion were 234 patients, 47 of these accepted enrolment; 25 were randomized to non-sHPN and 22 to sHPN according to performance status, age and diagnoses. Median age was 66.9 (41.5-88.2), BMI 21.3 (14.8-35.7) and (91%) were receiving palliative chemotherapy. Median FFM and fat free mass index increased in the sHPN group. At 12 weeks a significant difference (p < 0.01) was found between the groups; in the sHPN group 69% of the patients (versus 40%) increased their FFM. Handgrip strength increased in both groups but without significance between the two. Quality of life at 12 weeks was significantly better (p < 0.05) in the sHPN group. No difference was noticed in survival, median 169 (CI 88-295) days versus 168 (Cl 80-268) days. Study completion was accomplished by 36%; 60% died before end of study.
Conclusions: Providing supplemental home parenteral nutrition may prevent loss of FFM, and it is even possible to increase FFM in patients with incurable gastrointestinal cancer. Supplementation with parenteral nutrition might have a temporarily positive impact on quality of life. Trial registration: (NCT02066363) www.clinicaltrials.gov. (C) 2017 Elsevier Ltd and European Society for Clinical Nutrition and Metabolism. All rights reserved.
