 Advance care planning (ACP) can improve end-of-life outcomes, but low uptake indicates it is less acceptable to patients of some cultural backgrounds.
 Objectives. The objectives of this study were to explore how cultural factors influence ACP for patients with progressive, incurable disease and how ACP might be made cross-culturally appropriate.
Method. We conducted a systematic literature review using narrative synthesis. Protocol was registered prospectively (PROSPERO CRD42017060441). Key words and subject headings of six databases (AMED, PsycINFO, Embase, Ovid MEDLINE, CINAHL, and Cochrane) were searched without time restrictions. Eligible studies reported original research published in full that included adult participants with progressive, incurable disease or their formal or informal caregivers. Study quality was assessed using the Mixed Methods Appraisal Tool.
Results. Eight hundred and eighteen studies were screened. Twenty-seven were included: 20 quantitative, four qualitative, and three mixed methods. Most (20/30) studies were conducted in the U.S., where nonwhite ethnicity was associated with lower acceptability of formal, documented ACP processes. Cultural factors affecting ACP acceptability included religiosity, trust in the health care system, patient and clinician comfort discussing death, and patient attitudes regarding decision-making. Informal, communication-focused approaches to ACP appear more cross-culturally acceptable than formal processes. Clinician education in cultural competence is recommended. Study limitations included use of unvalidated tools and convenience samples and lack of reflexivity.
Conclusion. Many interconnected cultural factors influence the acceptability of ACP in progressive, incurable disease, although specific mechanisms remain unclear. A communication-focused approach to ACP may better meet the needs of culturally diverse populations. (C) 2018 American Academy of Hospice and Palliative Medicine. Published by Elsevier Inc. All rights reserved.
