Although current guidelines advocate early integration of palliative care, symptom burden and palliative care needs of patients at diagnosis of incurable cancer and along the disease trajectory are understudied.
Material and Methods We assessed distress, symptom burden, quality of life, and supportive care needs in patients with newly diagnosed incurable cancer in a prospective longitudinal observational multicenter study. Patients were evaluated using validated self-report measures (National Comprehensive Cancer Network Distress Thermometer [DT], Functional Assessment of Cancer Therapy [FACT], Schedule for the Evaluation of Individual Quality of Life [SEIQoL-Q], Patients Health Questionnaire-4 [PHQ-4], modified Supportive Care Needs Survey [SCNS-SF-34]) at baseline (T0) and at 3 (T1), 6 (T2), and 12 months (T3) follow-up.
Results From October 2014 to October 2016, 500 patients (219 women, 281 men; mean age 64.2 years) were recruited at 20 study sites in Germany following diagnosis of incurable metastatic, locally advanced, or recurrent lung (217), gastrointestinal (156), head and neck (55), gynecological (57), and skin (15) cancer. Patients reported significant distress (DT score >= 5) after diagnosis, which significantly decreased over time (T0: 67.2%, T1: 51.7%, T2: 47.9%, T3: 48.7%). The spectrum of reported symptoms was broad, with considerable variety between and within the cancer groups. Anxiety and depressiveness were most prevalent early in the disease course (T0: 30.8%, T1: 20.1%, T2: 14.7%, T3: 16.9%). The number of patients reporting unmet supportive care needs decreased over time (T0: 71.8 %, T1: 61.6%, T2: 58.1%, T3: 55.3%).
Conclusion Our study confirms a variable and mostly high symptom burden at the time of diagnosis of incurable cancer, suggesting early screening by using standardized tools and underlining the usefulness of early palliative care.
Implications for Practice A better understanding of symptom burden and palliative care needs of patients with newly diagnosed incurable cancer may guide clinical practice and help to improve the quality of palliative care services. The results of this study provide important information for establishing palliative care programs and related guidelines. Distress, symptom burden, and the need for support vary and are often high at the time of diagnosis. These findings underscore the need for implementation of symptom screening as well as early palliative care services, starting at the time of diagnosis of incurable cancer and tailored according to patients' needs.
