 It remains controversial if metastatic cervical lymph nodes in patients with intrathoracic esophageal cancer signify distant metastases and are therefore incurable or if they should be regarded as regional spread with a potential for cure.
Material and Methods Patients with intrathoracic esophageal squamous cell carcinoma managed from 1995 to 2007, in whom metastatic cervical lymph node spread was confirmed by fine needle aspiration cytology, were studied. Treatment strategies and outcome were reviewed.
   Results There were 109 patients, of whom 98 were men. Median age was 62 years (range, 34-88). Excluding those who underwent primarily palliative treatments, there were two main groups: 22 who had upfront chemoradiation therapy and subsequent esophagectomy +/- cervical lymphadenectomy and 46 who had chemoradiation only. Significant downstaging occurred in 29 of the 68 patients (42.6%), of whom eight (11.8%) had complete pathological/clinical response. There was no mortality after esophagectomy. Median survival of patients with chemoradiation plus esophagectomy was 34.8 months compared to those with no surgery at 9.9 months, (p<0.001). Patients with stage IV disease at presentation by virtue of nodal disease survived longer than those with the same stage because of systemic organ metastases: 9.3 vs. 3 months, (p<0.001).
Conclusions Prognosis of patients with metastatic cervical nodes was not uniformly dismal. Up to 20% had reasonable survival after chemoradiation and surgical resection. Stage IV disease should be revised to segregate those with nodal and systemic metastases.
