 No randomized controlled trials (RCT) have yet identified the optimal palliative radiotherapy scheme in patients with incurable head and neck squamous cell carcinoma (HNSCC). We conducted RCT to compare two radiation schemes in terms of efficacy, toxicity and quality-of-life (QoL).
Materials and methods: Patients with locally-advanced HNSCC who were ineligible for radical treatment and those with limited metastatic disease were randomly assigned in 1:1 ratio to arm 1 (36 Gy in 6 fractions, twice a week) or arm 2 (50 Gy in 16 fractions, four times a week).
Results: The trial was discontinued early because of slow accrual (34 patients enrolled). Objective response rates were 38.9% and 57.1% for arm 1 and 2 respectively (p = 0.476). The median time to loco-regional progression was not reached. The loco-regional control rates at 1 year was 57.4% and 69.3% in arm 1 and 2 (p = 0.450, HR = 0.56, 95%CI 0.12-2.58). One-year overall survival was 33.3% and 57.1%, with medians of 35.4 and 59.5 weeks, respectively (p = 0.215, HR = 0.55, 95%CI 0.21-1.43). Acute grade >= 3 toxicity was lower in arm 1 (16.7% versus 57.1%, p = 0.027), with the largest difference in grade 3 mucositis (5.6% versus 42.9%, p = 0.027). However, no significant deterioration in any of the patient-reported QoL-scales was found.
Conclusion: No solid conclusion could be made on this incomplete study which is closed early. Long-course radiotherapy did not show significantly better oncologic outcomes, but was associated with more acute grade 3 mucositis. No meaningful differences in QoL-scores were found. Therefore, the shorter schedule might be carefully advocated. However, this recommendation should be interpreted with great caution because of the inadequate statistical power. (C) 2020 Elsevier B.V. All rights reserved.
