Objective Self-expanding metal stents are an effective means of relieving left-sided malignant colonic obstruction, and in the setting of incurable disease may provide palliation while allowing the patients to avoid surgery altogether. With modern chemotherapy regimes, patients may have a long-life expectancy, even in the presence of metastases. The purpose of this study was to investigate the long-term results of palliative stent placement, compared with patients undergoing palliative surgery.
Method This is a retrospective study of 55 consecutive patients who underwent colonic stenting or palliative surgery for incurable, obstructing adenocarcinoma of the left colon.
Results Twenty-nine patients underwent colonic stenting, and 26 had surgery during the study period. Survival was similar in the two groups (14 months in the stent group, 11 months in the surgery group). Median hospital stay was shorter in the stent group (4 vs 13.5 days), and fewer patients in the stent group had complications (2 vs 14). Only four patients in the stent group went on to require later surgery. The median time to failure of the stents was 14 months.
Conclusion Colonic stenting provides effective and durable palliation for patients with incurable, obstructing adenocarcinomas of the left colon. It can be performed with less morbidity than palliative surgery, and offers similar long-term survival.
