Palliative surgery for the treatment of incurable obstructive colorectal carcinoma is associated with a considerable perioperative morbidity and mortality but no substantial improvement of the prognosis. The aim of the present study was to study the effectiveness of colorectal stenting compared with palliative surgery in incurable obstructive colorectal carcinoma.
Patients and Methods: From April 1999 to April 2005, data of consecutive patients with incurable stenosing colorectal carcinoma, either treated with stent implantation or palliative surgical intervention, were prospectively recorded with respect to age, sex, tumor location (including metastases), ASA-score, peri-interventional morbidity, mortality, rates of complications, and reinterventions as well as survival.
Results: Of 40 patients, 38 (95%) were successfully treated with a stent. Two patients (5%) underwent surgical intervention after stent dislocation. In contrast, 38 patients primarily underwent palliative surgical intervention. Stent patients were significantly older (P = 0.020), had a higher ASA-score (P = 0.012), and had more frequently distant metastases (P = 0.011). After successful stent implantation, no early complications were observed, but late complications occurred in 11 subjects (29%). Following palliative surgical intervention, postoperative complications occurred in 12 individuals (32%). Postoperative mortality was 5% in the surgery group, whereas no patient died following stent implantation. There was no significant differences in the survival of both groups (9.9 vs. 7.8 months, respectively; log rank: 0.506).
Conclusions: Palliative treatment of incurable obstructive colorectal carcinoma using stents is an effective and suitable alternative to palliative surgery with no negative impact on the survival but less peri-interventional morbidity and mortality as well as comparable overall morbidity.
