Individuals with advanced, incurable cancer often experience high physical and psychological symptom burden. Family and friend caregivers are at risk for emotional distress.
 Purpose The aim of the study is to investigate the interrelationship of distress in patient-caregiver dyads at the time of newly diagnosed incurable cancer.
 Methods From May 2011 to July 2015, within 8 weeks of diagnosis of advanced lung or noncolorectal gastrointestinal cancer, 350 patients and 275 family caregivers were enrolled in a randomized controlled trial of early palliative care. Actor-partner interdependence modeling was used to examine relationships between dyad's self-reported anxiety and depressive symptoms on the Hospital Anxiety and Depression Scale at baseline.
 Results Comparing patients with caregivers, patients reported more depressive symptoms (M-diff = .84; t[274] = 3.17, p = .002, d = .22) and caregivers reported more anxiety symptoms (M-diff = 1.62, t[274] = 4.91, p < .001, d = .39). Dyads' anxiety symptoms were positively associated, as were depressive symptoms (rs = .21, ps <= .001). Actor-partner interdependence modeling showed that patients' anxiety symptoms were positively associated with their own depressive symptoms, with an equal effect for caregivers (actor effect beta s = 0.52, ps < .001). Patients' own anxiety was concurrently positively associated with their caregivers' depressive symptoms, with an equal effect for caregivers to patients (partner effect beta s = 0.08, ps = .008).
 Conclusions In the context of newly diagnosed incurable cancer, caregivers experience more pronounced anxiety, while patients report greater depressive symptoms. Findings indicate that anxiety and depressive symptoms are interrelated among dyads facing newly diagnosed incurable disease. Results emphasize the importance of addressing distress in both patients and caregivers. Future research should discern when dyadic versus individual psychosocial interventions would be optimal.
Trial Registration Number The trial was registered with the ClinicalTrials.gov database (NCT02349412) https://clinicaltrials.gov/ct2/show/NCT02349412.
