To improve the poor prognosis of patients with advanced incurable gastric cancer, intensive chemotherapy combined with radical surgery was used.
Patients and Methods: Thirty patients with incurable gastric cancer were treated with a combination of 5-fluorouracil (370 mg/m(2)) and leucovorin (30 mg/person), given intravenously for five consecutive days, followed by cisplatinum (70 mg/m(2)) and etoposide (70 mg/m(2)) on days 6 and 20, delivered through a catheter placed either in the aorta with its tip at the level of the ninth thoracic vertebra or in the celiac artery. This treatment (FLEP therapy) was repeated twice every 5 weeks. Radical or palliative surgery followed chemotherapy.
Results: The overall response rate to the chemotherapy was 50.0% (15 of 30 patients, 95% confidence limit 0.305-0.671). Nineteen patients (15 with a partial response, three showing no change, and one with progressive disease) underwent surgery. Of these, nine underwent curative surgery and 10 palliative surgery. The median survival time was 6.5 months overall, 12.7 months for responders, and 4.7 months for nonresponders. Long-term survivors were exclusively found among patients with distant lymph node metastasis treated by curative surgery (55.6% at 5 years).
Conclusions: Favorable results of this small phase II study justify a phase III trial.
