Occasionally incurable cancer is encountered after completion of the thoracic (first) phase of a three-phase esophagectomy. The outcome of aborting the operation at this stage, leaving the mobilized thoracic esophagus in situ, is unknown.
Methods. A multicenter retrospective analysis was performed of patients in whom a completely mobilized thoracic esophagus was left in situ when incurable disease was discovered intraoperatively. The occurrence of esophageal necrosis or perforation, mortality, and all other adverse events were recorded and graded by severity.
Results. Some 18 patients were included. The median admission time was 9 days. All patients had resumed oral intake at discharge, except for 1 patient who was fed through a nasojejunal tube. After the operation, the median overall survival was 2.9 months. Postoperatively, 7 patients (39%) experienced major surgical adverse events, and 11 patients (61%) had no or only minor adverse events. Major adverse events were associated with the patient's death in 6 patients (33%), within 5 to 34 days postoperatively. Esophageal perforation or ischemia developed in 4 patients (22%) and 1 patient (6%), respectively. No predictive factors could be identified.
Conclusions. Leaving a completely mobilized thoracic esophagus in situ when incurable cancer was discovered intraoperatively was a successful strategy in more than half of the patients. However, one third experienced major adverse events leading to mortality. (C) 2015 by The Society of Thoracic Surgeons
