The clinical value of a non-curative resection for gastric cancer is still controversial. We analyzed the clinical outcomes of patients who underwent non-curative gastric resection.
   Data from a total of 178 patients who underwent non-curative resection for advanced gastric cancer at Seoul St. Mary's hospital were reviewed. Factors related to the incurability were classified as peritoneal metastasis (P), liver metastasis (H), extra-abdominal metastasis (X), direct adjacent organ invasion that was unresectable (T). The clinicopathologic data, survival, and quality of life of patients were evaluated.
   The overall median survival time was 12.1 months, and that for the patients with gastrectomy with chemotherapy was 14.3 months. Operation-related complications occurred in 20 patients (11.2 %). Five patients (2.8 %) died of postoperative complications within 30 days, and 43 patients (24.2 %) had symptoms and signs of gastric outlet obstruction or uncontrolled bleeding. The mean duration of postoperative hospital stay was 15.9 days for those symptomatic patients, and the symptom-relieved period was 8.6 months.
   There might be a role for non-curative resection followed by chemotherapy for incurable gastric cancer, in terms of survival, and this treatment approach should be carefully considered because of the high mortality rate associated with the disease. A large, randomized, prospective study is warranted to prove the benefit of non-curative resection in patients with incurable gastric cancer.
