﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AB Objective
   To evaluate the short- and long-term consequences of palliative reresection of specific symptomatic lesions in patients with widely disseminated (incurable) medullary thyroid cancer (MTC).
   Summary Background Data
   Although reoperative neck microdissections can normalize calcitonin levels in patients with metastatic MTC confined to regional lymph nodes, there is no curative therapy for widely metastatic disease. However, these patients frequently have prolonged survival, but often with debilitating symptoms.
   Methods
   Between October 1981 and January 1997, 16 patients (mean age, 46 +/- 3 years; 10/16 female) underwent 21 palliative reoperations for unresectable MTC at the Johns Hopkins Hospital. All patients had significant symptom(s) or impending compromise of vital structures by a discrete lesion and had unequivocal preoperative evidence of a total disease burden that was unresectable.
   Results
   The mean interval from initial thyroidectomy to palliative surgery was 5.8 +/- 1.5 years. All patients had significant tumor bu:dens as evidenced by preoperative calcitonin values ranging from 900 to 222,500 pg/mL (nL less than or equal to 17 pg/ml). The palliative operations consisted of reoperative neck dissection/mass excision (11), mediastinal mass resection (4), esophagectomy (1) liver trisegmentectomy (I), sigmoidectomy (1), bilateral simple mastectomies (1), pituitary resection (1), and subcutaneous mass excisions (1). All but two of the operative specimens contained MTC, There was no perioperative mortality. The long-term morbidity rate was limited to one recurrent laryngeal nerve injury. All patients had initial relief of the index symptom(s) after the palliative surgery, followed by a median actuarial symptom-free survival rate of 8.2 years.
   Conclusions
   Patients with widely metastatic MTC often live for years, but many develop symptoms secondary to tumor persistence or progression. Judicious palliative, reoperative resection of discrete, symptomatic lesions can provide significant long-term relief of symptoms with minimal operative mortality and morbidity, in selected patients with metastatic MTC lesions causing significant symptoms or physical compromise, palliative reoperative resection should be considered despite the presence of widespread incurable metastatic disease.
ER

EF