Individually tailored cancer treatment is essential to ensure optimal treatment and resource use. Treatments for incurable metastatic non-small cell lung cancer (NSCLC) are evolving rapidly, and decision support systems (DSS) for this patient population have been developed to balance benefits and harms for decision-making. The aim of this systematic review was to inventory DSS for stage IIIB/IV NSCLC patients.
A systematic literature search was performed in Pubmed, Embase and the Cochrane Library. DSS were described extensively, including their predictors, model performances (i.e., discriminative ability and calibration), levels of validation and user friendliness.
   Results: The systematic search yielded 3531 articles. In total, 67 articles were included after additional reference tracking. The 39 identified DSS aim to predict overall survival and/or progression-free survival, but give no information about toxicity or cost-effectiveness. Various predictors were incorporated, such as performance status, serum and inflammatory markers, and patient and tumor characteristics. Some DSS were developed for the entire incurable NSCLC population, whereas others were specifically for patients with brain or spinal metastases. Few DSS had been validated externally using recent clinical data, and the discrimination and calibration were often poor.
Conclusions: Many DSS have been developed for incurable NSCLC patients, but DSS are still lacking that are up-todate with a good model performance, while covering the entire treatment spectrum. Future DSS should incorporate genetic and biological markers based on state-of-the-art evidence, and compare multiple treatment options to estimate survival, toxicity and cost-effectiveness.
