Approximately one half of prescribed radiotherapy is given for palliation of symptoms due to incurable cancer. Distressing symptoms including pain, bleeding, and obstruction can often be relieved with minimal toxic effects.
Painful osseous metastasis is common in oncologic practice. Ninety percent of patients with symptomatic bone metastases obtain some pain relief with a low-dose, brief course of palliative radiotherapy. One half of the responding patients may experience complete pain relief. A single dose of 800 cGy in the setting of painful bone metastasis may provide pain control comparable to more protracted treatment at a higher dose of radiation. Patients with lytic disease in weight-bearing bones, particularly in the presence of cortical destruction, should be considered for prophylactic surgical stabilization of their condition. Routinely a brief, fractionated course of radiotherapy is given postoperatively.
   Pain due to multiple bone metastases uncontrolled by analgesics can be managed with single doses of half-body irradiation. Doses of 600 cGy delivered to the upper half-body (above the umbilicus) and 800 cGy to the lower half-body (from the umbilicus to the middle of the femur) will provide some pain relief in 73% of patients. Half-body techniques have been investigated as prophylactic treatment, as a complement to local-held irradiation, and as fractionated rather intravenous administration of strontium 89 has been associated with myelosuppression, this treatment has been shown (a) to relieve pain due to bone metastasis and (b) to delay development of new painful sites.
   Recent data from phase III trials demonstrated that bisphosphonates have a role in reducing skeletal morbidity due to bone metastasis. Bone pain was reduced, and the incidence of pathologic fracture and the need for future radiotherapy were decreased.
   Radiotherapy relieves clinical symptoms in 70% to 90% of patients with brain metastases. Brief treatment schedules (e.g., 2000 cGy in five fractions over 1 week) are as effective as more prolonged therapy. Patients with solitary brain metastasis and no extracranial disease or controlled extracranial disease should be considered for surgical resection, because phase III data indicate enhanced survival with such an approach. Whole-brain radiotherapy is routinely administered postoperatively. A phase III study is examining the impact of accelerated fractionated doses of radiotherapy (two treatments per day) on survival of patients with brain metastases.
   Stereotaxic radiosurgical treatment is becoming increasingly available and permits delivery of radiation to metastatic intracranial tumor with minimal exposure of normal surrounding brain. This treatment is most commonly used at the time of a solitary recurrence of disease in patients who previously received whole-brain radiotherapy. A role for this modality in newly diagnosed brain metastases remains to be defined. Chest symptoms are common in patients with locally advanced lung cancer and are effectively palliated with one 1000 cGy or two 850 cGy one fraction doses of radiation to the thoracic inlet and mediastinum. Chest pain and hemoptysis are more effectively palliated than cough and dyspnea. In patients with Stage III cancer there is no compelling evidence that radiotherapy confers a survival advantage, and it may be reasonable to administer thoracic radiotherapy only when the patient has significant symptoms and the goal is to achieve control of these symptoms. Approximately 75% of the cases of superior vena cava syndrome are due to lung cancer, and small-cell lung cancer is the most common histologic: type. A histologic diagnosis should be obtained before treatment is started, because detection of lymphoma or small-cell carcinoma would necessitate systemic therapy. Eighty percent of the patients with superior vena cava syndrome due to malignant disease achieve symptom relief with a brief, fractionated, palliative course of radiotherapy to the thoracic inlet and mediastinum.
Spinal cord compression requires emergency radiotherapy. This condition must be diagnosed and treated early to prevent irreversible neurologic injury. Central back pain usually precedes neurologic deficit, which can evolve to paraplegia within hours or days. Magnetic resonance imaging gives the most complete information when symptoms suggest spinal cord compression. The best predictor of neurologic outcome is pretreatment neurologic status. There are no data to demonstrate a difference in neurologic outcome when spinal cord compression is managed with radiotherapy alone or with laminectomy followed by radiotherapy. In specific clinical situations, initial surgical treatment is preferred to radiotherapy.
Abdominal pain secondary to hepatic distention from metastatic disease is relieved by radiotherapy to the whole liver in 75 % to 90 % of patients. One half of the patients may obtain complete pain relief. Doses of 2000 to 3000 cGy in 200 to 300 cGy fractions are used.
Metastases to the eye are the most common malignant intraocular tumors. Palliative radiotherapy is effective in relieving visual symptoms produced by uveal metastases or at least in preventing further deterioration. In symptomatic adrenal metastasis, radiotherapy appears to be effective in palliating pain, with minimal morbidity, in the majority of patients. Recurrent gynecologic and colorectal cancers can cause severe pelvic symptoms including pain, bleeding, and discharge. Brief courses of pelvic radiotherapy, including a single dose of 1000 cGy, have been shown to control these symptoms, with minimal morbidity, for a substantial proportion of the remaining survival time. In ovarian cancer, radiotherapy is effective in control of pain, bleeding, and discharge, despite resistance of the disease to cisplatin based chemotherapy.
