Recent trials proposed chemotherapy (CHT) as the treatment of choice for patients affected by incurable colorectal cancer (ICRC). Nevertheless, surgery is still commonly offered to these patients. On the other hand, CHT is offered to ICRC patients regardless of the pattern of spread of the disease, local or distant, despite some evidence suggesting that metastatic pattern may influence the response to treatment.
   Methods. A retrospective analysis was performed of 133 patients undergoing palliative treatment for ICRC from 1994 through 2007. Palliation consisted of surgery alone until 2002 and surgery with CHT (FOLFOX-FOLFIRI) thereafter. The impact of CHT and surgery was evaluated in the whole series as well as with respect to metastatic pattern (locally aggressive primary tumor and distant metastasis only), tumor site, and grading.
   Results. Chemotherapy prolonged survival by 9 months (p = 0.001). In patients undergoing CHT, resective surgery did not prolong survival (p = 0.931), whereas in patients not undergoing CHT, it improved prognosis by 5 months (p = 0.023). Considering patients with distant metastasis only, CHT significantly prolonged survival (p < 0.001), whereas it did not improve the prognosis of patients with a locally aggressive primary tumor (p = 0.943). No difference in CHT effectiveness with respect to tumor site and grading was recorded.
   Conclusions. CHT should be the preferred option in patients undergoing elective treatment for ICRC, whereas surgery should be considered whenever CHT is not administered. CHT significantly increases survival of patients with unresectable distant metastasis only, whereas it seems to be useless in patients with locally aggressive primary tumors.
