For patients with incurable malignant gastric outlet obstruction and cholestasis, laparoscopic gastrojejunostomy combined with endoscopic biliary stent placement seems to offer a minimally invasive palliation.
   Methods: We retrospectively analyzed the data of 16 patients submitted to laparoscopic gastrojejunostomy. Laparoscopic gastroenterostomy was performed as an antecolic, side-to-side gastrojejunostomy with enteroenterostomy. In 12 patients cholestasis was relieved preoperatively by stent placement via endoscopy (n = 6, 37.5%), percutaneous access (n = 5, 31%) or bilioenteric anastomosis (n = 1, 6.25%). One patient needed a percutaneous Yamakawa prosthesis postoperatively.
   Results: Mean operative time was 126 min. There were no intraoperative complications. In one patient conversion to open surgery became necessary because of extensive adhesions. The only postoperative complication was bleeding from a trocar site requiring reintervention; there was no mortality. Median postoperative hospital stay was 7 days. Delayed gastric emptying was observed in 3 (18.7%) patients. Median survival was 87 days after the operation. All patients died from their primary disease but could maintain oral intake during the remaining survival time.
   Conclusions: We conclude that laparoscopic gastrojejunostomy and endoscopic or percutaneous biliary stenting provide a good functional result while impairing the quality of life only to a minimal extent.
