A proportion of advanced stage head and neck cancer patients are incurable and have a limited life expectancy of 100 days or less. The study aimed to offer a short course of palliative radiotherapy (PRT) and evaluate the symptom relief, disease response and duration of survival.
   Patients and methods: Between 1995 and 2001, 505 patients of stage IV squamous cell carcinoma received uniform dose of 20 Gy in 5 fractions over 1 week along with symptom relief drugs. Incurable status and decision for palliation was made conjointly. Distressing symptoms were assessed before PRT. Patients showing more than 50% objective regression (PR) at tumor and nodal sites received further RT (FRT) up to 70 Gy.
   Results: The overall PR rate was 37% (189 patients), but 153 (30%) completed FRT, and rest 352 were followed up after PRT only. None of the patients died due to radiation toxicity, and the radiation morbidities were confined to dry desquamation and patchy mucositis, which healed over 1 month. Symptom relief for pain, dysphagia, hoarseness, cough and otalgia was obtained in 47%-59% of the patients following PRT. The overall survival ranged from 34 days to 2065 days and median survival to PRT and FRT were 200 days and 400 days, respectively. Only 10% were disease-free after FRT.
   Conclusions: Unfavourable advanced stage head and neck cancer can be identified for a suitable short course of palliative radiotherapy which will achieve growth restraint and symptom relief in sizeable proportions for an approximate period of 7 months. (C) 2004 Published by Elsevier Ireland Ltd.
