Brain tumors have the highest disease-related mortality rate of all pediatric cancers. The goal of this study was to determine whether all children with incurable brain tumors cared for by a pediatric palliative care team in a home setting suffer from the same symptoms towards the end of their lives or whether there are differences between the tumor localizations with implications for palliative care.
   Patients and methods: This study was conducted as a retrospective, single center chart review including all patients treated between January 1st 2000 and December 31st 2013.
   Results: 70 children, adolescents and young adults were included in the analysis. Symptom burden was high with a mean number of symptoms of 7.2 per patient. 74% of the symptoms already existed one week before death. Within the last week of life, impaired consciousness (75.7%) most often occurred. Furthermore, symptoms considerably depended on tumor localization. Patients with supratentorial tumors presented more frequently with seizures (p < 0.05), coma (p < 0.01), nausea and emesis (p < 0.01). Ataxia (p < 0.001) occurred most frequently in infratentorial tumors and speech disturbances (p < 0.05), cranial nerve paralysis (p < 0.001), and tetraparesis (p < 0.001) in brain stem tumors. 84.3% of the patients needed analgesics, only 64.4% WHO class III analgesics. Anticonvulsants were given more often in supratentorial tumors (p < 0.01).
   Conclusions: Caring for a dying child suffering from a brain tumor needs increased awareness of the neurological deterioration. The symptom pattern strongly depends on the tumor localization and significantly differs between supratentorial, infratentorial and brain stem tumors. 