Most blood cancers are incurable and typically follow unpredictable remitting-relapsing pathways associated with varying need for treatment, which may be distressing for patients. Our objective was to conduct a qualitative study to explore understanding among patients with such malignancies, including the explanations given by HCPs and the impact of uncertain trajectories, to generate evidence that could guide improvements in clinical practice.
The study is set within a population-based patient cohort (the Haematological Malignancy Research Network), in which care is delivered across 14 hospitals according to national guidelines. In-depth interviews were conducted with 35 patients with chronic lymphocytic leukaemia, follicular lymphoma, marginal zone lymphoma or myeloma; and 10 accompanying relatives. Purposive sampling ensured selection of information-rich participants and the data were interrogated using reflective thematic analysis.
Rich data were collected and four themes (11 sub-themes) were identified: 1) Knowledge and understanding of chronic haematological malignancies; 2) Incurable but treatable; 3) Uncertainty about the future; and 4) Treatable (but still incurable): Impact on patients. Patients had rarely heard of blood cancer and many expressed difficulty understanding how an incurable malignancy that could not be removed, was treatable, often for long periods. While some were reassured that their cancer did not pose an immediate survival threat, others were particularly traumatised by the uncertain future it entailed, suffering ongoing emotional distress as a result, which could be more burdensome than any physical symptoms. Nonetheless, most interviewees understood that uncertain pathways were caused by the unpredictability of their disease trajectory, and not information being withheld.
 Many participants lacked knowledge about chronic haematological malignancies. HCPs acted to reassure patients about their diagnosis, and while this was appropriate and effective for some, it was less so for others, as the cancer-impact involved struggling to cope with ongoing uncertainty, distress and a shortened life-span.
