Alzheimer's disease (AD) is an incurable complex neurodegenerative condition with no new therapies licensed in the past 20 years. AD progression is characterized by the up- and downregulation of distinct biological processes that can be followed through the expression level changes of associated genes and gene networks. Objective: Our study aims to establish a multiplex gene expression tracking platform to follow disease progression in an animal model facilitating the study of treatment paradigms.
Methods: We have established a multiplex platform covering 47 key genes related to immunological, neuronal, mitochondrial, and autophagy cell types and processes that capture disease progression in the 5xFAD mouse model.
Results: We show that the immunological response is the most pronounced change in aged 5xFAD mice (8 months and above), and in agreement with early stage human disease samples, observe an initial downregulation of microglial genes in one-month-old animals. The less dramatic downregulation of neuronal and mitochondrial gene sets is also reported.
Conclusion: This study provides the basis for a quantitative multi-dimensional platform to follow AD progression and monitor the efficacy of treatments in an animal model.
