Chemotherapy remains the primary mode of treatment for metastatic carcinoma of the esophagus. The efficacy of various chemotherapeutic regimens has been studied predominantly in patients with squamous cell carcinoma of the esophagus. In light of the increasing incidence of adenocarcinoma of the esophagus, studies evaluating newer chemotherapy agents, Such as docetaxel, in this patient population are necessary. The objective of this trial was to determine the complete and partial response rate of docetaxel in patients with incurable adenocarcinoma of the esophagus.
Patients and methods: Eligible patients had histologically confirmed metastatic adenocarcinoma of the esophagus or locally extensive disease not curable with surgery or radiation therapy. Patients were either chemotherapy naive or previously treated with chemotherapy (including paclitaxel). Docetaxel was administered at a dose of 75 mg/m(2) every three weeks intravenously. Appropriate imaging studies/examinations were obtained after every two cycles to evaluate response.
Results: A total of 22 patients were enrolled in the trial. Chemotherapy-naive patients achieved a response rate of 18% (95% CI = 2.3 to 51.8) while patients who received prior chemotherapy achieved a 0% response rate (95% CI = 0 to 25). There were no complete responses. The overall median survival time is 3.4 months and the one-year survival rate is 21%. The toxicities included febrile neutropenia (32%) as well as grade 3 and 4 fatigue (14%) and anorexia (9%).
Conclusions: Although chemotherapy naive patients achieved an 18% response rate and no responses were seen in previously treated patients, the limitations of this trial does not allow for any definitive conclusions to be made about the efficacy of single agent docetaxel chemotherapy in patients with incurable esophageal cancer.
