Hyponatremia is a common electrolyte abnormality seen in hospitalized patients. It may cause a variety of symptoms and is associated with longer hospitalizations and higher mortality. However, to date, only little is known about the extent of hyponatremia in patients with incurable diseases and whether it is associated with physical symptoms in this patient group. This study aims to describe the prevalence of hyponatremia, associated symptoms, and symptom intensity in inpatients with hyponatremia receiving specialist palliative care (SPC).
This is a retrospective study. Demographic and clinical data as well as symptoms, scored symptom intensity, and laboratory values were collected. All inpatients of a large German University Hospital receiving SPC in 2013 with documented sodium values were included.
In 2013, 789 inpatients received SPC of which 710 had documented sodium values. The prevalence of hyponatremia was 38.7% (275/710). A mild degree showed 220 (31,0%), 44 (6.2%) had a moderate, and 11 (1.6%) a severe form. Hyponatremia patients experienced significantly more symptoms than normonatremic patients (mean = 7.71 vs 6.63; p < 0.001). Breathlessness, depressiveness, nausea, vomiting, poor appetite, constipation, and weakness were significantly more frequent in patients with hyponatremia. Furthermore, hyponatremia severity was associated with higher symptom intensity (mean = 13.29 vs 11.28; p < 0.001).
 More than one third of all SPC patients showed a hyponatremia, and the hyponatremia grade was associated with symptom burden and symptom intensity. A prospective analysis is needed to further examine this association and the possible influence of hyponatremia correction on symptom burden reduction.