Education in itself and as a proxy for socioeconomic status, may influence asthma control, but remains poorly studied in adult-onset asthma. Our aim was to study the association between the level of education and asthma control in adult-onset asthma.
   Methods
   Subjects with current asthma with onset >15 years were examined within the Obstructive Lung Disease in Northern Sweden study (OLIN, n = 593), Seinajoki Adult Asthma Study (SAAS, n = 200), and West Sweden Asthma Study (WSAS, n = 301) in 2009-2014 in a cross-sectional setting. Educational level was classified as primary, secondary and tertiary. Uncontrolled asthma was defined as Asthma Control Test (ACT) score <= 19. Altogether, 896 subjects with complete data on ACT and education were included (OLIN n = 511, SAAS n = 200 and WSAS n = 185).
   Results
   In each cohort and in pooled data of all cohorts, median ACT score was lower among those with primary education than in those with secondary and tertiary education. Uncontrolled asthma was most common among those with primary education, especially among daily ICS users (42.6% primary, 28.6% secondary and 24.2% tertiary; p = 0.001). In adjusted analysis, primary education was associated with uncontrolled asthma in daily ICS users (OR 1.92, 95% CI 1.15-3.20). When stratified by atopy, the association between primary education and uncontrolled asthma was seen in non-atopic (OR 3.42, 95% CI 1.30-8.96) but not in atopic subjects.
   Conclusions
   In high-income Nordic countries, lower educational level was a risk factor for uncontrolled asthma in subjects with adult-onset asthma. Educational level should be considered in the management of adult-onset asthma.
