It is unknown whether disease activity according to consensus criteria (magnetic resonance imaging activity or clinical relapses) associate with cerebrospinal fluid (CSF) changes in progressive multiple sclerosis (MS).
   Objective: To compare CSF biomarkers in active and inactive progressive MS according to consensus criteria.
   Methods: Neurofilament light chain (NFL), myelin basic protein (MBP), IgG-index, chitinase-3-like-1 (CHI3L1), matrix metalloproteinase-9 (MMP-9), chemokine CXCL13, terminal complement complex, leukocyte counts and nitric oxide metabolites were measured in primary (n = 26) and secondary progressive MS (n = 26) and healthy controls (n = 24).
   Results: Progressive MS patients had higher CSF cell counts, IgG-index, CHI3L1, MMP-9, CXCL13, NFL and MBP concentrations. Active patients were younger and had higher NFL, CXCL13 and MMP-9 concentrations than inactive patients. Patients with active disease according to consensus criteria or detectable CXCL13 or MMP-9 in CSF were defined as having combined active progressive MS. These patients had increased CSF cell counts, IgG-index and MBP, NFL and CHI3L1 concentrations. Combined inactive patients only had increased IgG-index and MBP concentrations.
   Conclusion: Patients with combined active progressive MS show evidence of inflammation, demyelination and neuronal/axonal damage, whereas the remaining patients mainly show evidence of active demyelination. This challenges the idea that neurodegeneration independent of inflammation is crucial in disease progression.
