The incidence of multiple sclerosis (MS) in Denmark has doubled in women since 1970, whereas it has been almost unchanged in men.
   Objectives: To investigate whether age at first childbirth and number of births have an effect on the risk of developing MS.
   Methods: The cohort consisted of 1403 patients with MS of both sexes, identified through the Danish Multiple Sclerosis Registry, with clinical onset between 2000 and 2004. For each case, 25 control persons were drawn by random from the Danish Civil Registration System matched by sex, year of birth, and residential municipality.
   Results: More female cases than controls had no childbirths or fewer births before clinical onset (p=0.018) but only in the last five years preceding onset (p<0.0001). Childbirths within five years before clinical onset reduced the risk of MS onset in women: OR=0.54 (95% CI 0.41-0.70, p<0.0001) for one child and OR=0.68 (95% CI 0.53-0.87, p=0.002) for more than one child. Parental age at first childbirth had no effect on the risk of MS.
   Conclusions: The data did not suggest reversed causality between childbirth and MS.
