Little is known about the swallowing disturbances of patients with Huntington's disease; therefore, we developed the Huntington's Disease Dysphagia Scale.
   Methods: The scale was developed in four stages: (1) item generation, (2) comprehension testing, (3) evaluation of reliability, (4) item reduction and validity testing. The questionnaire was presented twice to 50 Huntington's disease patients and their caregivers. The Kruskal-Wallis test was used to evaluate whether the severity of swallowing difficulties increased with advancing disease. Pearson's correlation coefficient was used to examine the construct validity with the Swallowing Disturbance Questionnaire.
   Results: The final version contained 11 items with five response options and exhibited a Cronbach's alpha coefficient of 0.728. The severity of swallowing difficulties was significantly higher in more advanced Huntington's disease. The correlation with the Swallowing Disturbance Questionnaire was 0.734.
   Conclusion: We developed a valid and reliable 11-item scale to measure the severity of dysphagia in Huntington's disease. (C) 2014 International Parkinson and Movement Disorder Society
