This review highlights the recent advances in Huntington's disease, with particular focus on clinical characterization of prodromal Huntington's disease, as well as the growing literature regarding pathophysiological mechanisms and their relevance to potential therapeutic targets.
Recent findings
Clinical and neuroradiological abnormalities can be demonstrated in gene-positive individuals prior to the onset of manifest Huntington's disease, even as far as 15 years before the disease onset. Although some measures show promise as potential markers of disease progression, further longitudinal studies are required. Several molecular pathways have been implicated in the process of neurodegeneration involved in Huntington's disease and provide potential therapeutic targets.
With predictive testing allowing the identification of gene-positive individuals prior to disease onset, the prodromal stage of Huntington's disease provides an ideal period for the use of disease-modifying therapy. A quantifiable and reliable biomarker for monitoring disease progression is crucial for clinical studies of neuroprotection, and this remains an area of active research. Understanding of the underlying pathophysiological mechanisms continues to grow, based mainly on cellular and animal models of Huntington's disease.
