Knowledge of the pathogenetic mechanisms in facioscapulohumeral muscular dystrophy is still scattered, but has recently been advanced through novel developments on the genetic scientific front.
   Recent findings
   The present brief review highlights some recent studies on the pathogenesis of facioscapulohumeral muscular dystrophy pointing to major involvement of muscle development pathways and possibly vascular development pathways as well, which feeds into ideas about homeobox-related transcriptional dysregulation, which was originally suggested, based on the apparent descending order of muscle weakness.
   Summary
   The present findings and observations set a broad agenda for further research and possible therapeutic targets.