 Family physicians are caring for an increasing number of those with human immunodeficiency virus (HIV) infection, those at risk, and those concerned about HIV disease.
   Methods.  A questionnaire survey of attitudes and knowledge about HIV infection was conducted in 430 patients in three family practices in Monroe County, NY.
   Results.  The majority of those surveyed had worried about catching HIV and had spoken with friends or relatives about HIV.  Approximately 7.5% had had the HIV test.  Approximately half of all the respondents expressed a desire to discuss HIV-related issues with their family doctor; however, less than 8% had actually done so.  The majority of the respondents believed their family doctor was competent to answer questions about HIV disease.  Furthermore, the majority were well informed about the modes of transmission of HIV.  Many of the respondents were unsure of the lack of risk from casual contact, however, and whether acquired immune deficiency syndrome (AIDS) is incurable at the present time.
   Conclusions.  Family physicians need to take a more active role in educating and counseling patients about HIV disease.
