Hyperlipidaemia is a recognized complication of HIV antiretroviral therapy. The interactions among HIV, viral hepatitis, antiretroviral therapies and lipids are poorly understood.
   Methods
   Ontario HIV Treatment Network Cohort Study participants with at least one lipid level after highly active antiretroviral therapy (HAART) initiation were assessed. Hepatitis B virus (HBV) -and hepatitis C virus (HCV)-coinfected patients were identified by serology or chart review. HCV antiviral recipients, diabetics and those on lipid-lowering drugs at baseline were excluded from the study. Factors associated with a decreased risk of grade 3 or 4 hyperlipidaemia or lipid-lowering drug use were assessed by multivariate logistic regression.
   Results
   A total of 1587 HIV-monoinfected, 190 HIV/HBV-coinfected and 255 HIV/HCV-coinfected patients were evaluated. Most were male (85-92% for the 3 groups evaluated: HIV, HIV/HBV, HIV/HCV). The median [interquartile range (IQR)] age at HAART initiation was 48 (44-56) years and was similar between groups. The median (IQR) CD4 count at HAART initiation was 245 (120-370) cells/mu L in HIV-monoinfected participants, 195 (110-330) cells/mu L in HIV/HBV-coinfected participants and 268 (140-409) cells/mu L in HIV/HCV-coinfected participants. Factors associated with a decreased risk of grade 3 or 4 hyperlipidaemia or lipid-lowering drug use included HIV/HCV coinfection [odds ratio (OR) 0.46; 95% confidence interval (CI) 0.34, 0.61; P<0.0001], HIV/HBV coinfection (OR 0.74; 95% CI 0.55, 0.99; P = 0.04), year of starting HAART after 2004 vs. 1997 or earlier (OR 0.37; 95% CI 0.29, 0.48; P<0.0001) and year of starting HAART between 1998 and 2003 vs. 1997 or earlier (OR 0.75; 95% CI 0.61, 0.92; P<0.01). Factors associated with increased risk included age (OR 1.55; 95% CI 1.39, 1.72; per 10 years, P<0.0001) and male gender (OR 1.84; 95% CI 1.36, 2.48; P<0.0001).
   Conclusions
   HIV/HCV and to a lesser extent HIV/HBV coinfections are protective against HAART-related hyperlipidaemia.
