Due to the uncertain disease trajectory and variable rate of progression in chronic obstructive pulmonary disease (COPD), health care professionals (HCPs) are challenged in explaining what the future may hold for patients compared to those with lung cancer (LC). Support and communication of timely information can significantly improve health outcomes.
   Objective: This study sought to identify factors that impact communication and support and recommend ways to improve patients' understanding of living with life-threatening illness.
   Methods: Semi-structured interviews with patients with LC (n = 22) and advanced COPD (n = 18), their informal carers (21 LC and 18 COPD) and HCPs (n = 51). Patients were recruited from primary and secondary care in the East of England, UK, during 2010-12.
   Results: Directness and clarity characterized communication in LC, whereas uncertainty and limited explanations predominated in COPD. Discussions on how the disease might impact on decisions and preferences to be made in the future were less common in COPD. Information for LC patients was mainly from hospital clinicians and any information for COPD patients mainly from primary care clinicians.
   Conclusions: The experience of COPD patients could be improved by professionals soon after diagnosis explaining to them the typical pattern of decline in COPD, highlighting the inherent uncertainties about when exacerbations and death may occur. This conversation should lead to planning for the different challenges that the patient and informal carer recognize as most important to them. This contrasts with the 'breaking bad news' conversation that oncologists are highly trained to deliver.
   Lay summary
   People living with lung cancer (LC) or chronic obstructive pulmonary disease (COPD) have poor health-related quality of life. However, more people with LC receive holistic palliative care (which involves supportive advance care planning) than those with COPD. We interviewed patients with LC or COPD, their informal carers (family/friends who support them) and health care professionals (HCPs) about their experiences and our findings confirmed this: HCPs said the uncertainty of COPD prognosis made starting advance care planning conversations challenging. The level of uncertainty and unpredictability is very different in LC and COPD: the cancer diagnosis is made at a single point in time with mortality immediately on the agenda, while COPD is a chronic condition that develops over many years. We urge clinicians to share this uncertainty with patients and to try to explain and communicate it sooner than later. These conversations should also continue as a recognized part of ongoing care so that COPD patients can benefit from understanding the uncertainties they are dealing and living with. LC and COPD should be approached differently to meet patients' condition-specific needs in order that the existing disparity in holistic care can be remedied.