Terminal illnesses include conditions such as late stage cancer, AIDS and some forms of heart disease. Although many incurable diseases are often terminal, there are also many incurable conditions that that a person can live with all their life.
Medical conditions such as diabetes, asthma, Alzheimer's and other forms of dementia, cannot be "cured," but they can be managed. In the past, medical treatment was all about treating the disease, but these days, many doctors have shifted their focus to the patient themselves, rather than just the disease.
The ultimate goal in the fight against diseases is their eradication.
In theory, many diseases could be eradicated, in practice, only a handful of diseases meet the criteria that make them eradicable with current knowledge, institutions, and technology.
The eradication of a disease is considered to be permanent and global, while the elimination of a disease is classified as an achievement restricted to a specific geographic location.
