Alveolar echinococcosis is a parasitic disease caused by the larval stage of tapeworm Echinococcus multilocularis. It usually involves the liver, but can spread to other organs. The treatment of choice is a surgical resection supported by antiparasitic drugs. In the advanced stages of the disease a liver transplantation is the only option.
   Aim. This article presents the problems related to care of patients after liver transplantation for advanced alveolar echinococcosis.
   Material. Sixty-seven patients with alveolar echinococcosis were hospitalized in our clinic in the years 2000-2015. Liver transplantation has been a therapeutic option for 9 patients. We retrospectively analyzed data of qualification for the liver transplantation and the postoperative treatment.
   Results. Follow-up time after liver transplantation ranged from 7 months to 155 months (average, 6.4 years). One patient, with a history of advanced disease (P4N1M0), died due to liver failure. One patient was lost to follow-up. After liver transplantation all patients were receiving albendazole treatment. Two patients did not follow the medical recommendations. In 1 patient, who decided to stop therapy after 1 year, the relapse of alveolar echinococcosis in the left lobe of the transplanted liver passing through the diaphragm to the pericardium was detected. In another case we suspected a relapse of alveolar echinococcosis in transplanted liver due to positive serological tests.
   Conclusion. The prognosis of patient after liver transplantation for alveolar echinococcosis is good. The main problem caused by immunosuppressive therapy is a recurrence of disease in the transplanted liver.