Although the incidence and cure rate of spinal hydatidosis are low, the recurrence rate of spinal hydatidosis is high, and the prognosis of spinal hydatidosis is poor. Therefore, we report a typical case of refractory spinal hydatidosis to increase spine surgeons' awareness of the disease and reduce misdiagnosis and recurrence.
   CASE SUALVIARY
   A 48 -year -old man presented with back pain, significant weight loss, and paralysis of both lower limbs. The patient was misdiagnosed with spinal tuberculosis in an outside hospital. However, spinal magnetic resonance imaging (MRI) showed hyperintense cystic components on T2 -weighted images and hypointensity on 11 -weighted images. A lobulated, multiocular, honeycombappearance, septated cystic mass protruding intraspinally and compressing the spinal cord at segments 18-19 was present. Paravertebral polycystic lobular lesions presented as a "bunch of grapes". The ELISA test result for Echinococcus granulosus was positive. Then, a diagnosis of spinal hydatidosis and lung hydatid disease was made, and the patient underwent left transthoracic approach lobectorny, para vertebral lesion debridement, and subtotal vertebrectomy with vertebral body replacement of segments T8 and T9 by a mesh cage. The patient also underwent albendazole chemotherapy before and after surgery. One year after stopping the drug therapy, the patient developed recurrent 15 vertebral lesions and underwent a second subtotal vertebrectomy surgery. The patient is currently in good condition and is receiving long-term medication and.follow-up.
   CONCLUSION
   The MRI feature of a "bunch of grapes" is a typical imaging indication of spinal hydatidosis. Subtotal vertebrectomy is a risk factor for postoperative recurrence. Total spondylectonly makes it possible to cure spinal hydatidosis, but antiparasitic drug therapy is also an important supplementary therapy to multimodal therapy. It is preferable for patients with spinal hydatidosis to receive life-long antiparasitic medication therapy and follow-up.