﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
TI Earth observations for terrestrial biodiversity and ecosystems
AB Earth observations, comprising satellite, aerial, and in situ systems, are increasingly recognized as critical observations for monitoring the Earth system and systems. Earth observation data are especially needed to fulfil the requirements of a host of international treaties and conventions, and to provide data and information to support conservation and resource management. The Group on Earth Observations, GEO was established to implement the Global Earth Observing Systems of Systems, GEOSS, which includes in its mandate the protection of ecosystems - Improving the management and protection of terrestrial, coastal, and marine. ecosystems, and understanding, monitoring, and conserving biodiversity. This Special Issue focuses on Earth observations for terrestrial ecosystems and biodiversity. As such, it is a sampler of remote sensing assessments of the status and trends of biodiversity (species), and ecosystems. (C) 2008 Elsevier Inc. All rights reserved.
ER

EF