Terrestrial ecosystem scenarios and their response to climate change in
   Eurasia
AB During the implementation of the Belt and Road Initiative (BRI), simulating the change trends of terrestrial ecosystems in Eurasia under different climate scenarios is a key ecological issue. The HLZ ecosystem model was improved to simulate the changes in the spatial distribution and types of terrestrial ecosystems in Eurasia based on the climate data from Eurasian meteorological stations from 1981 to 2010 and the data from the RCP26, RCP45 and RCP85 scenarios released by CMIP5 from 2010 to 2100. Ecological diversity and patch connectivity index models were used to quantitatively calculate the future changes in ecological diversity and patch connectivity of terrestrial ecosystems in Eurasia. The results show that (1) cold temperate wet forest, cool temperate moist forest and desert are the major terrestrial ecosystem types and cover 36.71% of the total area of Eurasia. (2) Under all three scenarios, the polar/nival area would shrink more than other terrestrial ecosystem types and would decrease by 26.75 million km(2) per decade on average, and the subpolar/alpine moist tundra would have the fastest decreasing rate of 10.49% per decade on average from 2010 to 2100. (3) Under the RCP85 scenario, the rate of terrestrial ecosystem changes will be greater than that under the other two scenarios, and the subpolar/alpine moist tundra would exhibit the fastest decreasing rate of 10.88% per decade from 2010 to 2100. (4) The ecological diversity would generally show decreasing trends and decrease by 0.09%, 0.13% and 0.16% per decade on average under the RCP26, RCP45 and RCP85 scenarios, respectively. (5) The patch connectivity would first increase and then decrease under all three scenarios. In general, the trends of the changes in terrestrial ecosystems would show an obvious difference in the different regions throughout the BRI area.
